DB lslllc ul lullus uitauit 1. aul

apumsuo. 1111111 euim elusus-imam gaudetsuperiuiuuitaie‚seslomuiasus·
mompsuestenum elusatium tiuet. Numqui ea quas sua suut uou
1111111111111111111111111111111111- quaritfquomodu alieua quareti list

11111111111111111111111111111- 11 mors ilia valida per lavacrum, per
munienturiClrristumffluia rere- quam peecatum omne sepelitur,et eul-

hbrluilauu Nou 1111 speciosa 11111 pa dimittitur. 'lalis 1111 caritas quam
melecta 11111, 1111111 iu umbra, delerebat Eraupeiiea ilia mulier, (iu
*mpedimuulsitpulrlioe 111- qua 11111111111111111111 sunt 1111111
111111.1(1111111 submisere mali,lilasub ejus 111111 , quonium 1111111 multum. Est
11111111 lane 11111111111111 1111111 11 illa mors sauctorum 1111111111 1111-
1Ι111111111111111 ailla 11111111 puri- (ia, quae cuipam abolet superiorem et
11111111111111111 suavitatemssassrau- ideo valida, eujus nou lmpar est earl-
&spiritunon 11111111. las,quaeauaequaturmariyrumpassimi;
71. 11111, iuquit, parturivit 11 notu ut tulerat meritum deliciorum.
1η, 11111111111111 teratu peperit 11 ,· lbi 77. zelus quoque ut luteri3 quoniam
111· uelum, 1111 11111111111111- qui zelum Dei 1111111, procuratio 111
mutem iuquiiiustlhristiimapo auis parcit. ltaque et mortem habet 11·
hatur. Uuda 11 1111 111 11111111ωεί 11111,11 zelum habet 1111111,11 1111
(surmus-lviostooeefometurclirls- irrisisset caritas. Denique Christus
hs 11 11111. 1111111111 euim qui 11 utero (11111111 Moysen, iu igue ei apparuit.
uodpit 1111111111 1111111,11 aliis 11111- lli Hieremias habeus iu 11 donum (1111·
iit 1111111111,1111111111111111111’111-
710111 1111111111 tormatus lu 1111111111 mribus 11111 .· 11 1111111111
he 111101111111, ait a Pone me ut sip 1111 1111111 , 11 [erre noo possum. Boua
11111111111111111,11 simitum iu bru· igitur caritas 1111111111 ipuisardeutis,
111111 111111. signaculum christus iu 11111111111111111111111111-
unas 111, macutum lu eorde. lu torum, et exurit quidquid materiale
711111111111111111111111111111ο111, atquuterreuumestrquirlquld 1111111-
11 upudillgamus signaculum 11 bra· serumst, probat3 et quod eontigerit,
uiuus semper operemur. 111111 orgo suo igue 1111111111.11111 1111111111-
iupetmlueouiessione uosira,iuceat 1111 111111111111111111, 11 11111111
ln 1111111111, luceat 11 operibus et iirleo, accensa ast devotio, illuminata
ficiis3utsifleripotest,totae1us speeies est caritas, iustitia resplenduit. iloe
mprlnruuiuuouis. lpsesiteaputnos- igueiullammarlieorilaapostolommsuu'
1111, quir eaput riri Christus: ipse rum, siout testatur cleophas diceus:
111111111111, utper illum videamus 111111 1111111111 1111111 1111111111,
1111111111 uox nostra, perquem cumupertretsmiptorustllteigliuriguls
bonumeam: ipsedexiera,per ilammaa seripturesuntulvine. Denique
111111111111111111111111111111111 ile· aperiebat Scripturas, 11 iguis exibat,
11111111 11111 quoque 111 signaculum atque auriieutium eorda penetrabat. ut
mmm-oi estporiectiuuis 11 earl- vere uiae lp'uls3 quia eloquia Domini,
tsils 111111111111111111111111111111- eloquia easta, arpentum lune exaruiua·
111 1111111111 inimus ε Qum Puteo· ium. cum Paulus quoque adsumeretur
1111111 neu. Caritas ltaque nostra 11111111,111111111111111111111111111
misus Boua caritas, quaudo obtulit iumen, et super eosqui simul eraut,
muru 11 pro delictis uostris : iona ea· cecidit 1 pavore, et probatior 11111-
riim‚quaspeerata remisit. rexit: denique apostolus 111111 111,
7111 idea auima uusira induat oa· qul 11111111111111111111.8111111111-
11111111, 11 1111111111 hujusmodi quae que sancius deseendit, et ruplevit to-
serulus ut mors3 quia 11111 morstiuis iam domum inqua eraut plurimi se·
1111111111 est, lisetoaritas3 quoniam deuios, 11 visa suut dispertitae linguas
idtilipltltoruiuum peecaredesinit: tamquam ignis. lionae 111. caritatis,
merlinum 1111111 malum,uequo verae ulae quae 1111111111 per ora apu-

 

