DE NOE ΕΤ 111131 LIBER UNUS. 191

1111111111111111111111111111111 animae squalloremque significat, qni
uimiabuiaeinducuntadversurn supera 1111111111 lumini 111, claritatis 111111,
11111111 pugnare, ct terrene adscensu tenebris 1111111111, 11111 similior quana
mdcndnm ad coeieetiaputaverunt. diei. venatoris qnoque 111111111111,

118. 1111111 autem 111111 iilud signi· 11111 ierac 11 bestias conversatio 1111.
intur, quod qni terrenas diligit 11111- inationahins crgo miscetur irrationabi-
11111, maeqrnrur, 111111111111 11111 libne passionibus, 11 ca quae 11111 mali·
11 liei gratiam pervenire, 1111111111 11111111111111111 praedurae venator 111-
1111111 hujusmodi erroribus 11111111· 11111111111111111111111111,1111111111
irmtsadvcrcum 111111111 contumaci 1111111111 delectari. Denique 11111-
prtiiatm· aiiectn. Propterea 11 in 111- brotb hujus principium regni Babylon,
1111111 cat decoqui deliquerit 181111 1111 111, 11111111; 11 quod malitia 11
11111111111111111111111111111111111- 11111111111 11 simplicitate 1111111111,
1111111 cutem per interpretationem di· 1111111111111111111111111,11(1111111·
11111 AEtbiepe. Calor 1111111111 tenebras fusione vitiorum 111.

ΠΑΜΕΜΙΙΜ unm Db' Anca ΝΟΕ.

7111111 ert 11111 111111111111 ric Arca 11111111011111111111111 1111111ᾶί11
Νη compen 111111 ,1111111111 : Per rirn, nisi horum liberum vinculorum,
ιιω,11111111,1)111111111111111 caius quern naturae communis 11111111 1111
minnmtionibncdcclaratur, quisoiua tencantiomncs sub peceato ab 111111,
1111111111111111,11111111111111111111 in 1111111 regnabat 11111. 11111111111
antei, 11111 natus ex Virgine genera· justus in conspectu Dei, 111 quo jani
11111111ιί111111111111111111111111- non cunr exceptione dicatur: non pec-
retmlcoe, inquit,irriniprritetibur con· cavit in 1111111 1111, sed peccatum non

1111111111 ,11 111 11111111 peperit rire maier iecit Huic (1111111111, etc.
κ,1111111111111111111111111111- ,-

111111 boc inmeritum Augustinus 1111111111 11111,111111111111 t 2 centra iul. c 1, 11 1. b.
nin 1111111111. 1111111111. 1111111111111111111111111111111111111111 1111111111111,

1111 auraque 1111111111 1111111111.

 

