nuxaeusnou 11111 u. ⁴ 11

mimos 1111111 rannus acceperit. emmerentianae 111 111 unicuique,
1111111 si 1111111 11111111111111,11 quantum ad nsum abundet,non quan-
themmsi pascit volaiilia3 sl paravit tum aviditas quaedam immoderata sibi
1111111111, pulli 11111 eins ad bomi- vindicet. Lex quaedam neturae 111111-
11111111111ς11111111111111111111111111- 111111111111, quantum sufficiat advic-
. 11 sapientiarum araneam,qnae tam tum‚elalimeniorummodosortemcen·
·btdiieraedoctelaxoscassessuspendii sere patrimonii. lloe genus piscium in
hhibmsapientiae non reliquitimmu· illo 1111 maris alitur 11 gignitur, illud
111ςά ipse 111111111 equo dedii, et in alio. Denique non reperies contusa
111111 de 1111111 eius 1ο11111111111,11 genera piscium: sed quod bic abundat,
emltetincumpo, ol occurrens regibus alibi (111111111111111111 sinus maris
11111111,ο1111111 bellum 11111111, cx· cephalos alit, lupos ille c ille saxatiles,
1111181111 tuom si 11111 irrationabilia locustas alius. Non 111 libera stigandi
bium,elaliainsensibilia‚utioenum potestas3nectamenautinterciusamon·
11 lilia, replerit suae dispositione sa- libus copia, aui 11111111 interlabentibus
1111111,ᾳ11111111111111,11111 11111111 transitus impeditur, sod usus naturai
111111111111111111111111311111111111- impressus umquam pairiae linibus ⁸
11111111 1 b‘ibil enirn inexploratum, unumquemque sese 111111, 11 ultra in·
11111 dissimulatum reliquit. Omnia vi· colas prodire suspectum.
iet, qui pascit omnia : omnia replet 1111 nobis longe alia sententia est,
11111111, qui omnia in sapientia 11111, mutare exsilio domos, incolarum iasti-
atscripiurn est 11 ideo si ecbinurn dioteneri,advenarumcaptaregratiam,
1111111111ιί1 suae exsortem uon preter· transferre terminos perpetuos, quos po·
11111; si eum considerat, ci futurorum suenml patres nostri, agrum ad agrum
’1111111111 indiciis‚iua non considerati jungere, domum ad domum. Deficit
lnoreroconsiderabsicuttestaturojm terra bominibus, sternuntur 11 maria.
111111 Sapientia dicens: Si respicii vo liursus pro singulorum libidine incidi·
labiimsi pascit illa, nonne vos pluris luc terra, maro inlunditur, 11 insulas
1111111111θί 1111111 agri quod bodie est, iaciant, ul possideant freta: spolia ma·
eleusin iguem 111111111,1)111111111- 111 sibi vindicant jure mancipii, pis-
1111111111 1111111111 11111111111 ciumque jura 1111111111111111111 con·
-- ditione sibi servitii subjecta-commemo-
CAPUT x· rant. lsto, inquii, sinus maris meus, ille
alterius. Dividunt clementa sibi poten·
atquepffim {5²⁰0st nrwielfl 11111110· 111. 1111 ostreae in ductibus nutriuntur :

ὠὴ ”¹¹⁶² ΝΜ '‘mm'‘ ’ΨΜ bis in vivario piscis includitur. Luxuries

miffiiiuiffluiffiffirffiessd nec mare sullicii,nisi apothecas babeant

1111. ei bominis reprehenditur inconti- 11111111111111111111111111111111·
ῬΨ- Q& 'i‘fflbu' aliquorum 1³³⁸· rant‚ 11 piscium receptacula instruunt,

’ mansurus ’ 1111111111111111111111111111111111-
11111111111111111111111111111111111 1111111111111111111111111111111111111
1111111 piscibus etiam illam putamus auribusiQuibusoculis intuentur posses-
gratiamuodunumquodquegennspis· sioncs eorum 1 Quemadmodum dies
11111 praescripta sibi domicilia babet, noctesque excogitant, ut aliquid proxi-
russi generis nullus excedat‚non in· mi autemut 1 1111111111 soli liabitobilis
curret alienusiQuis geometra 1111 divisit superterram ‚ clamat Propheta 1 cogno-
babitaculanullisrumpendatemporibus? 111111111111111111,11111(11111111111111.
511111111111111111111111,111111111111- 1101111111 aliena apiscibus avidi-
tram numquam audivimus3 et 1111111 tatis rapinaillli naturalia captantsecre-
pommensumm suamnorunt,nonmu· ta, et ultra terminos orbis terrarum

risurbium portisque prescriptam‚n0n mare norunt, quod nullae interpolant
11111111111111111,1111111111ῆηί111 insulae, nec terra aliqua interiacet, vel
1111111111, sed mensuram eius quod ulterius ulla sit posito.lllic igiturubi

 

