901 sumti 1111110111.
ci 1111111111 ntem. Quod 111111 uni 11111111 sacra 11 mediunhnt. 11111111111111
minimorum 11111111, nsit 11111111. Unius iidei mysterium insumpsimus
liorae hospitio vidun iilo qum suscepit lupinis tres mensuras iactensmoeip
Elium,etexipuocibopavit,perpeiuum punecclesleurbotcui diciturenim
toto tempore iamis invenit alimentum, 1111111111111111111111111111111111111.
et mercedem accepti mirabilem, 11 11111111111111.1111111111111111β
numquam dc hydria 111111 deiiceret. timo iidem spiritu foret, 1111111111·
iilisseus quoque deiunoti pignoris resus- 111111111111111111111111111,1111μ
citatione donata, solvit bospitii pen· dam mensura atque reverentiai’aim,
111111. liliumque, 1111111111 adorans*
36. lion sola 111111 1111111111111- tom,etmojesutuunluueoncclebm,
tionis, sed eiiam sedulitas suscipientis personarumque proprietate 111111ῃῆ
1111111111 quaeritur. Utrumque te ib- hac devotionem tunm ildei adsertin
rubam docet. Cucurrit obviam, rogavit consperge.
prior dicens: Domine, si 111111· motion 59. liniter similaginem oderat, lite
onie ic, 111 nescieris 1111111 111111111- 111, interiora spiritalis frumentini
11111111 1111, 11 11111111· pedes uestri, ct 11111 illius de quo dictum est, 11111
1111111111 sub orborc .· ct 1111111111 pa· nisi in terrum ceciderit,nnltum im·
nem,etmonduccie ,etpost 1111 transietis.- tum adierat. Unde 11 prima ridiiliaria
propterquod declinastis od 11111111 111· 1111111111111111111111111111111111β
imm. 'tres 11111,11 unum borninmn 1111111111111111111111111111,Μῶ
appellavit, ipsius solius se servum ia· Petro et iohanni intimare ereremum
tetur. Deinde conversus ad duos quos nuntium. Vir currat 11111111, 11111
ministros arbitrabatur, eiiam ipsis ds· vitulum, et sacramentum 1111111111
11111 gestit obsequium, jam uon iure passionis iestinaio impiger studio, nn
debito 1111111111 obstrictus, sed blando 11111111111111111111111111,11111111111
sedulitatis nomine, usuque iamuiatus. puero qui innocentiam teneras 111111
51. 111 {reticos-il Abroimm io taberna· aetatis, dolum nesciat, reierire non 11·
cutum 11811111, 11 dicit eir Festino ei verit, incorrupti corporis castimonia!
compcrpo tres mauros similopiuis, ct custodiat. Do quo 111 Dominus 111111
{oceubcinericimlionus maritusexsoriem 11111 conversi 11111111, 11 efficiamini 1111
religiosi muneris esse non patitur uxo· puer 1111, non intrabitis 11 reserem 1111·
1111,111 11111 sibi totum munus usur- rum liuic puero et similibnsejus 111111
11111111111111111111111111,11 vero· sancius Dauid divinas laudationis db·
cundia) causa 11111111. Quod pietatis pensat oiiicium dicenscbosduic, pueri,
ost, vult esse commune : quod pudoris Dominum.
ost, integrum manet Sarae. Ante iabor- 11). Nec illud otiosum, qood 11111111
naculum 111 hospitum explorat eduen· ad boves, tenorum vituium 11 bonan
tus τ 11111 tabernaculum Sara tuetur sumsit, et cum lacte apposuit. Denique
femina verecundiam, et opera mulie· ct in Exodo cum pascha Domini decia-
bria into exercet pudore. Foris maritus 11111, 111 Moyses ε 1111111111 11111111,
invitat, intus Sara convivium adornat. 11111111,11111111111111,1111111111,1111-
1111 solum ipse 11111111111111111, sed cuiue crit cobis 11 11111111 liudis. sri-
oliam iesiiuandum dicii uxori, sociam 1111111111111111,111111,1111111111 11111·
devotionisostendens,necirdedisparern iitudo syoupopre od vesperum. unde ei
58. Compesce , inquii, tres 1111111111 liic meridies esse describitur, qusndo
simitupinr's, et 111 subcinericia. Graeco Abraham Domino oilerilrospiiium.Sed
εμρύφια dicuntur, iioc est,abscondita; ad coenam vitulus immolatur, et eum
eoquod latero debeat omnomysterium, 11111 1111111111, boe est, 111111111-
ot qnasi operiri 111 silentio, 11 proia· ruine, sod cum fidei puritate. Bonus
nis temere divulgeturauribus. lloc pus· uitulus, uipote qui peccata dilueret.
citur divina maiesias, hunc epulatur Tener‚quia non dura 1111111111 molli
allecium, qui porcus loquendi sit, nee jugum logis amovit, crucis patibulum

 

