din ' seueri nmnnosil

tuom snper ceput 1111. Et 111111, red duis, inimum bomini passionem, exc·
«111111811111, 1111.Ε11111111111111- eretur immonem primogenite plebio
-irrm, ct iric 1111111111 .· sed frater ejice audaciam, qum incredula, uec 111111ιί
junior moion 1111 erit, 11 emen rjus erit subdita, et jugum Christi dure nesciens
multitudo 0111111. Denique praeieren· portare 1111111, auctorem 1111 uon
dum Ephrem seniori gennano, etiarn sotum scelere necis, sed etiam 11111·
benedictionis serio prophetavitdicons: leger insultationis 1111111 injurio.
'ln 11111 benedicetur irruet, dicentibus: 9. it'on 11111111, inquit, 11111 eecce
Faciat robii Dens 11111 Ephrem 111111- 11 11 majora prorumpat amentiem‚ct
’11111111 idco cunr essent nepotes, in fervor iuroris nique insanire 11111111
iocum fitiorum sunt adoptati, ut non resipiscere peccatoresrsedugantpoeni·
essent 11111 benedictionis expertes. tentiam delictorum3 quonium durus ud·
·-= · 111111111111111111111111111111111
CAPUT 11. polluit sunctum, boc 111,11111111)1-
benenedrerronnnnuen mmmmm non mini iesu creatoris nostri pntibulo 111·

tim benedictio.quamprophotiaecttdeiu· bens crucis, in ‘1⁰³ vemt in ‘im
deorum errore 11111 ipsunr deque 111111- cubiti ei patrio 111010 sancii ejus 11111311

nm perunnnmnnnmenm. reiectione requiescunt. Quis 111111 ab·
· 6.1111111111111111111111111,1ο11- 1111 de populo dictum, curu popuio

rit etiem biios euos. Eiqui ante iunio— bec universa convenienti ipse 11111
rem 11111111111111111,1111111111 dictus est primogenitus 111111,1111
ut iu iilo mysterii prreierret gretiam, in dure esse cervicis.be ipsodixitiioysrr:
boc ordinem servaret aetntis3 simui qui Veientem populus dura corrice 11111. Bi
1111 11 duobus benedixerat universos revera quis tum durus ettemenrirut
cumomni posteritate etprogenie iutu- contumeiiosus, quarn populus 1111111·
rorum‚neautsuperfluaridereturpiebis 11111, qui Dominum lesum, 111 Μ
iteruin benedictio, autprior estimaretur 1111111111 11101ῑῦ08 mistim, 0⁸2⁰ss m*
11111111. Meritoque repetitam 11111111- mi¹1³i⁰⁸n flidssfflss iefbeffliefflsstnssh'fi
nuntiationem eornm qure posterioribus ⁰⁰¹¹fi¹⁰ss¹¹¹tn tum divina ⁰1⁰⁸ 7⁰1)⁰¹²
ossentrentnrr temporibus, quam bene- 1111111101 10131111· 01011 wilti! 11
cretionem nnrnne se 111 poneremus antoniano principen-

7, pemque 310 000ῑο : 100ος0 premar. cerdetunr caipha puriter serviente, 1111·
mmmm iuverimmmunmpmfipmm missum Evangelii series deelnnritiit
meorum,dnrueportori,durrrrettcmcra- “¹⁰⁰ sanctus ΡΗ111110Ῑῖ1 refudit Μ
nnn, eremo ne 1111111111 aqna sceleris principatum, ne pen-suecesso-
111 11111111.Λά111111111 enirn r'n 111111 1111111111 1111111111111Ρ111111111
petris 111, tnnc pottuieti tironem quondo sibi arrogare consortium.
11111111111111111111110111111111111 -——
benedici ridetur i Et ideo prophetin CAPUT ΠΙ.
magis quam benedictio est.Propbetia ,, ,
euim annuntiatio futurorum est, bene· P'ssdfflmfflfflfflss{fflssffiss3¹¹¹:
dictio nutem sanctificationis 11011111- eremum necnon opinio iudaeorum erm
nim 10110000110110, mysticam istius benedictionis interpretr-

8. Et Judaei putant quie propterea ¹⁵⁰⁰⁰¹¹¹⁰⁰¹¹¹¹¹¹³¹⁰²
1111111111111111 filium dicut, quia 1ο. Courrsrnruu iustus, et 11111111
cunr Bata concubina patris concubuit, 1111111111111,111111111111111111111
et thorum patrium potinit. Sed 111111 uiiectum3 ot quia previdit flagitium,
refelluntur3boc enim erut antegestum: perhorrescit consilii 11111ςί111 :br 111·
iacob autem quae venture essent in citium, inquit, eorum uon 111111 onina
novissimis diebus, non 11 quae gesta 1111, 11 in conpunctionem 11111111 nor
crant, spondet se esse dicturum. Ergo conuertunt viscera meo3 quonium 11 ire
naeniarum sibi congruitet constat sen- 111 occidemini bominem , et 11 1101111111
tentia, qni ridens, persequentibus 11- rua rrrbnoroeeruoi 1111111. Quod dieii,

 

