Ι 1111111111· anima LIBER 1111118. 23³
1111111111111111111111111111111111- 1111111111111111111111111111111111

μ ad 1111111 Salomonis: eoquod ei anie peregrineris a eorpor03quonia1n
u 11111111 in cbristo deberbar. 111- qui in carne sunt, peregrinantur 1 liei
mamm Christus est, inquo regno. Artes, inquit, 11111. Bene repeti·
mm 11111 1111111111 praeliis 111, qnia sire presens, 1111 absens,
11111111111111111 requievit adesse 11 pinsere Domino Deo tuo de·

' ‚abnedixiiniiun iuniorem aii- bes. adesto praesens, adesto absens, ·
Hoe 1111111111111. in boe 11111 1111 adbuc incorpore es. iiiiii 11111111·

luobbonsdixit annosum 111- nes 1111111111 1111, quorum flues ure·
, “ in 11111111111111111111111- 1111111111111111111111111111111.
“ flia 11111111 1111111. 11 boe idest mibi, qui 111 cogitat, nae intue-
bs μευ 11111111111111 1111111 111, 11 rue sperat, qui egoporiio 1111.
efflorui 11111111 roso 1111111111. inest mibi, qul abfuerit sibi. Adest
,Ἰ Unda initur sponsa usquead 11111,1111111111111111111.1111111111
md mn, nuptiale 111111111- 111, qui 11111 se non est3 quonian qui
:ummniemiemznpre in earne est,non est in spiritu. iiio me·
t'fflsristisiim 8111111111 1111- 1111111, qni ex se ipso operitur. iiio
Qum 11111111 essa 1111111111 indis iuxta 111 est, qui extra se 111111. 1111
*ss 1111. 11111111111111111111, mibi integer est, qni propier rne perdi·
dnraioeisns potestates eoeiorum, dentanimarn suam. 1111111,αά11111111,
11111-11111111111111111111111 111111111111111 111. numu
ἡ h mensalem babet Christus. 1111111111111111,111111111111111
· Usi-adt eoronari a matre quasi ad Christum 1111111111111111 11111 111-
fi 1111111, 11111 111111 ostendit 111ο,1111111111111111,1111111111-
h 1 malim eripuit nos &poiss- 111 sanyr 11 lierrnonurn, boc ost, viu
fffflnmst 11111111111111111111 incernae transii devictis tentationibus
’Μαι caritatisitaqnefllius 11 saeculi, et superatis nequitiis spiritaii·
h nih 111, 111 ex renidentibus bus, legitimi petens coronam sartami-
hm 1 111 babens semper nis; et ideo 1111111 (ibrisio iudicante
immutationum, dequo nudari.
1111 ipah 11111111 1111. iocoque 11- ia. 11111111 concinnatorem 1111111111 ,
11 1 W, 11111, exiis 11 soi· ierim concinens, [111 11111111 11111111-
ffl· 11 mpiiaiionibos seculi, nes tuoe paradisus 1111111111 prensionem
sie h motii· corporalibus, exite eum fructu pomorum Cypri. Laudatur
1111111111 nundi, et ridete quam sponsa, eoquod 111111 sit, habens in
ustula 111 sponsaiium suorurn se odorem apri iliius pieni , 111 quo dicit
hunnum quan 1111111, naas ι osor 111· mes eampum osor api-s
1111111111 annectionem dedit, pieni. Bona erpo anima iioprai odore
iifl-s sibi junxit. iiaee 111111 111 justitiae. 111 rorone ager est Patriareba3
“meismes preclarum rnu- hortus 1111111111 inferioris aiicujus,
nmium christi, 1111111 ejus 11 quasi apri porti03 11 hortus clausus, 11
milui! enlm pius 1111111111, qui incursetur 1 bestiis3 et ions signatus
iusti- 111 pepercit, 11 pro nobisin qnaeiniepritate signaeuii perseverantia·
uh animm snam obtuiiti que 111111 propria peccatu diluerit. Nam
111111 qnoque Dominus 1111111 de· quaesie 111111111111111, 1111111111 ad
ΗΠ· ssim& 11111111 (0110111011, virginitatis gratiam referat3 eo quod in
Ἀιᾱθῧίώῑῑῡ ⁰1⁰⁸ 111111ῑὶ1111- 11111111111111111111111111111111111
flu 1111111 1111111 Aisa 1111 o fruetus capiat spiritales, ut si patriar·
Μ, Μ, 01111 W ⁶ 11111111 eborum 1111111 ruraii quodam iabors
iaia si 1111111111 o 1111111111 Mei irueius suos conferant, quo isia capere
Uibiis 11 1111111111· 1111111· possit perpetuam suavitatem. Qun me·
* Η, ⁸ 1101111111 Wlfflin, ¹¹⁰⁶ riioionssignatnsdisitur,eoquod 1111111
“W ⁴¹0 11111011, 11 tobim 11 1111 'invisibilis in iiia exprimatur. Lau·

 

