§.18 ' stricti nunitosit

CAPUT wo etium sobrius animus, deseendit tn
11001010 0101 commoratus esset in 1000110 gffignuge’ ffiggthlgcfflleaozffiffi

01110111111001111 evea 1000001011

compulsus. cmm smm sororem rpperi·- ciris possidere 11100101. tostus 0010ον

00011. 000 uxorem ? itane dum 1100000100 dixit: Α111“01100111 interra 1100. 1111111111
0110000110000000110 reddit , mentem couti· ηιμ me, quoa incoram m, mma„
mentiar renuntiantem 0101101. m·
11.Ε101111,110001,01100000101001 15. Descendens 0010111 Abraham ln
irs 1000010. 'lunc probetur mens, quando AEgyptum, 1100 est, nd leroset 1100110οα
in quodam deserto cst, ubi 0011001101· mores ‚ qui virtuti deterre 0000100010
11101001 lascivia, nullu abundantia pe· 0000000001 per 1111111010, dixit Sara,
0110111, nullus sumtus luxuriae. Utinam no se uxorem ejus diceret, 011 00000011
10 hoc desorto 0010 possim, destitutus 0000110001111110000001011011111οψ
obomni incentivo cupiditatum, dero· terium, coi cito inridetur. 1111100 11
lictus 01) 01101 delinquendi studio, ex· 11111110010000111101,111111111100010 00010-
spoliatos 1001011110 01 1001000. Sed 01111 sture debet. lionsibi principatum super
101 Deus uos tentari petitur, vel teuta· ornnes 11011001 1 non sibi soli 000100·
100 10000001,0111001111 1110100 10 1010010 tiam quusi praecipuam 000000111υο 001
inens esso 011010 ab omni terrenarum quam sibi Salomon uxorein 0110010011.
voluptatum appetentia, in d'gyptum Uxor enim precipuo est uni deleth.
10100111100,1111100000001000011. 8110111- 110000 ornnes cupiunt tali 00 copula
los enim mentis caro nostra est, 01000- dignos rideri, 01 1010001 aliquem sint
siones ejus compunctiones sunt nostrae. preferri. Quis 10010 solus 0010100001-
ipsa est AEgyptus 0100100, 1100 cst, 0000 0011011001 Soror eutero 01101000 rollum ,
1101100, ipsu ost atilictio. ln 100010- germanitatis, 101 nornine plerisque 00·
0000111 mens 000101,011011100001111000 eiatur. rt idco 100010 amatorem suu
π 0100011οε101. Tunc 00101010000111, integrum 011 iniuria reservat.
spuendo invisibilia desideret. ldco 01 16. 11010 videntes cam 0010110,οα
1100110001101111010100011100 1011010- 000 possent discernere, 000 sumus
11101, 1101110000101. Petitur hoc mens formum cognoscere, 1010001 estimenta
nostra, interdum separat sc 0 corpore, judicio, induxerunt 01 tyrannum, 100
secernit 01 singulariter apat, incorpo- est, 01 mentem superbam quss 000100
ratibus intendere 01000 0111010000 eu· snpientia) nou sustinuit, 01 1100 011110·
piens. interdurn propter colligationem 1010 est. Etenim curn animam improbam
animasetcorporisinclinoturadcarnales 110101111010010011100100,00100011110010
voluptates quilius intirmo subjicitur, culpes, errorisque pudore 011011, rt
tortiornoutenetur.Atilictationesigitur prolapsionis torquet dolore. 11010ου
10011 1110 corones sunt, invalido 111110 1001 10 quedam sumus delinquendi lt-
niitates sunt. Unde 01 illc non timebat tridino, nebulis 0011001001 insipienti:
afflictationesquibus probaretur irretito, mens obducitur, ot turno quodam lnt-
qui 11011 1 Ilom et concessissemus in 00110110 00011 ejuscalipontur3 00 videet
Macedoniom‚nollomrcpnicmlrobnilcero eorum,quaeconcupiseit‚deiorrnitaton-
nostro ε sed 10 omnibns scmus nsitictoti .· Sed eum omnis noliula transierit, 010ον
toris puprroe ‚ 11110 timores. 01001110 11010000 10100011000110 tomenti·
11. Sed ut descenderet in AEscyptum exercentur 1001101001 1101οω00011-
101000 coepit. Exoriturenim 00010 11100- cretario. 1100110 pronior nostra 01ου
tis tames, quando appetentia 0001110 1110000100000100111000010,0111111010
hujus exundat, et exspectantesque sa- poenitentice. Quod si rel 10010 0100 011·-
1111101100001 sunt. 10110001001 in an· psm‚reitnvalido perintirmitntem‚m
custias corporis, cum trahendi cupidi· potuerit terro uc perpeti 1101111100ον·
tos irrepit, luxuria suavitati est, cordi sentiam, dimittit 0010, 010110 0 00 re·
1101110110. Το0101010010000. lnlloctitur 10001, 000 petitur eom 10111111 00, 0⁸

 

