bn FUGA unicum niuea unos. 28⁹
mliabonotoeueratorlallbldiapeneat ln ore sapor. Qui eninr delectatur hoc

dcemroatatrr modico tidelia sutrii, erio mnodo, et tripudiatio voluptatibua
,paruam talcar 1111111111 11111111. corporis, obnorim celaenarum paceio·
lex retus roritciritatea: ced quia le· nibna‚ntqne ln bia habitat et diversa-
pem implerit, qui potuit dicero : Noa tur. Unde ei 111111 Rebecca habitandum
real coicere tepere, 1111111111, periec· pancos dica rum 1111, nou 1111111111-
tiorcm nnmerum remunerationis ln- pore3 ne corporeis coloretur 111111111-
trlpct. bue, et 1111111 capiatur illecebris.
111111 erpo erubescamus tepere. ii.1’erenadetautemiabitarc,ntdts·
Gloriosa enim hnc iupa est superea cat amatoriae disciplina 1111111111-
11111 peccati. Sic tegit Jacob, matre eum, et relat 11111 quosdam earnis
ardente. Dixit enim Rebecca r 111111· 11111 regiones, atae copnoacat, 1111-
supe ia ileropotomtam. Sir inpii 11 verit vehementiam carnia, qnid et qna
111111 repis Pharao, ne ilium 11111 creatae 111, 11 quemadmodum
nir regin coinquinaret, ne irretiret rmneqrrlaqae 111111 operetur. Qui 1111-
potentia Denique pretiosius egypti di· rit,inquil,eraiiercraodeoucupiroeadum
111111111111111111111111111111 ram. 11111111 ridet oculus. Videat ergo
lqllctiam David atacia reple Saul,a 111111,11 teneatur eno munere , non
1111111111111111111111111111 lubrica mentia irnperio dirigatur ad
111111111111111111111,111111111111- lapsum, al vitium reierat pro oiiieio.
ulpapercit, etparricidae salutemro- Breve ereo temper ad cognoscendos
1111181111111111111111111111111111, aeneus, ret potius experiendos datur,
11 11111111 11 rita inter 1111111 eibi et tortasse tenerioris adolescentie prl-
aperiret 11111. lupa iila 11111111111 ma exordia3 atatimpne revocatur, ne
harentia, virtutis ria, pietatis ae· diutine titubet ln lubrico, ot (11111111
mtto. Audeo dtcere,aic 11111 11 lonae quadam lnundattono eorporis hujus 11
ὴτὴ11111111111111111111,11111111111 1111111 merganturanimi interiorarestl-
monaque neque ad Christi ad· gia. cnm antem rel expertus inerit,
itendit similitudinem, 11111111 typus vel steterit in instabili et incerto atquo
11111111 euim fuit donor 11 venire humidosolo,rerocaturarrratre patieu-
crti 11111111 11111111, 11 tritae noctibus .· rie tia vel perseverantia, 111 dicit r 1111-
rril, iuquit, 1111111111 hominia iu corde camariaco accersiam tciudc,ut 1111111
trrroe maritimorum noctibus. in lubrico tutum portum invenias sa-
ltam al ric non inplaeet, numquam de pientia, qum te non einai tamquam ia
rantra ceti ercet auditur. naufragio tiucluaro, et reversus perse-
ao. Sertei dubitas, doceat toliebecca verare circa liei noveris 1111111, 11 sia
111111 beata 1111111, qnam auaeepit 11 11111111111111111,1111111111 ejus
laceb. soant rebecca. Et supe, iuquit, fide Ecclesiam gentium congregandam.
11 lraopotantaar :isaac dicit r serpena 111111 igitur patientia et persero-
rrde lu Haapotrmiom, 11 domum llo- ranliae instructoe disciplinis, proiectus
1111111111111111111111111·1111111· laeob copulam sibi aequisivit de aa·
qne (111111111111111111)1111111 pientia consorte propositi, opimam ‹io‘o
rapientia dicitur, interpretatione uo· prudentiae, cunr quarite temporariae
teu latina, 11111 liei aipnitleatur. lu ulla offensione transcurreret. 1111111
mnam erpo capientia mittitur iacob, 11111111111111111111111,11111111ιεί11
uulpem admonetur uxorem 111111- orium instituit proaem 1 aed illurn ra-
lua laban, qui habitabat in charris, tionabiienr, virtutum plurimarum di·

, 111111111111111111111,11111111111· versitate fulgentem. lindeetjactantinrn
·. 111111 nuruum, qni eunt tamqnam 11 earnis eiua recidit, quod 1111111111 11-

‘42 1111111 corporis, utrisne in oculis, moriretupor, sairaaacrl interpretatione
, 111111111111111111,ο(111111111111111111, mysterii.iliaerporirtutibuarelutigra·
.,· Ἣ dibus quibuedarn mena eina adscendit

’1ῑεὶ rn 11111 er eripior.. in 1111111, 11 Dei secreta ⁰¹⁰t¹¹⁰lil= ct
1

 

