ὲ

uxum-‚mmmmm
omnl- annun mu wan Dei,
putatu opu-um· amnun-
ικιιιαι-ιιιιμιιιι nune. m
th- m· muln! qul {a diluvio

, numu-mmmmtno-.fleuk

umnam-nuum,m
«mus. ''⁴’‘ Efflssffi'fflffn', Ἵῖῗέῗᾎ
wum- ,ηοω-ιιι munhxuuquneun

'm
3:22

ἔ

ω „- ’ςῖᾞῖ Ama: nuum-enm mm ma
''hm-4⁴¹&- kfflu. mm.0..{‘.'¹2¹23;¹.‘0'20¹2²3¹122‘3‘¹2¹2'²54¹122
mmm» mmmmm menapum ιι mm ιη
:smmum ιιιιιιιιςώιιιω. ιιι num

1¹⁰· numu uum ..με-,ιιι m mutus, qum ’
, *mos-³2⁸2 {mfflfflfflpaen inuughfflmm,
ἄμ tun-affl ,ξυνα-,Μῶα ωυωωφαῖτιῖ
namnum m, m„ W umqum-m m·-
, mbo· ffifflffissffl'fflssffl:
*ffrfflt runnu ειιι- οι »gruu- ω mni· m·-
v r ’““““ nur, et tununn- mso quocun mmm.

 

