{00 81110111 1111110811

„mur emittendorum ren- murs x.
fflrwfflw‘mmw uuintonorrqnemopmhnmfflffl·

itudo, qu puteum poerit obducere. v ss m ι ¹
. on· raquo omma tenui orere sunt mmmmm?

riwes 1111111111· m’¹¹¹⁸ ¹³J³⁰⁵P¹¹⁰ rr. sm ram rnre moni namqu
menaprmrevr tecte snutrane. uude quom completur αἱ di„ mm, ,ι

11111111111111111111111111111111111 mundani operte rumina conclusi retr
1111111 1111111 mmm* 11111111 1111· perfeeto videlieet homine inquo prinei-
etorihurrertiuntur. Quid de qenltatipue pam est mmmmm mmmm, a
1111111111) 1111111 11111111 11111111 summa quaedam universitatie,‘etomnie
per renes lumbosque deductis euerr- mmm mua mam cm defo,
piunt remeare remen 11 munus et ed „mus „nemim quoniam “qum
11111111 mmm Deus rbemnihus mundi operiburzre·
11· 11111111 01111111.11“111’ 1111111111 quievit autem in recessu hominis, re-
eorpue 1111 utta sustinent oneris 111- (ῐυίπῆ in ejus mente “que pm&-
1111111111111111 1111111110 ¹³¹³ 1111111 Fecerat enim hominem rationis erpa*
1111111111 mmmm 11111111 111 1111111· eem‚imitatorem eui, virtutum amula·
11111 1111111101011111· ¹¹⁰⁰ ⁰¹¹¹¹¹¹ ¹³⁸* torem, cupidum rmlertium tretium,
1111111111 tert omne qemi meter, ee- mmmm, &mmmm
esuum, emurque rt insaniorem rt quiem, mmm m m,
1111111111 111111 ‘mm' 11111111 ‘¹⁰' 11011111 erqo Domino Deo mro.

' mirer sem tn 1101111 111 1111 1111111· qui hujusmodi opus iecit tn «1¹¹⁰ 11·

Duo 1111111111 (1111111111 1111111 1111111 1111111111.111111ω111ω,11οιι11111111
mulcent, humlirtrrt et tides. Per 111- ,ψωωῑὶχθοῆωπωῃοῃιθςοῃω
11111 1111111111111111111111 1111111111 requieverit3 1111111111,111111111101·
111111) seminus obtetlfflum ² 11111 lar,rree tbi leqoqued requieverit: red

¹ 111(11111 11111111 111111 1111111 1111111111 tego quod iecerit rominem‚ettuncre·

1111111111 1111111111 1111111111111111 111ζ quierit,hahenseuipeecata dimitteret..
11111 111111 11111111, 1111111111 111111 1111111111 Aut torte tune inm iuturae nominieae
peden quaterni enim pedes terte re „monh pmceffiitmymriumfflm
btllsslt 1111111 111111 11111111· 111 11111 1111111 velatum eet quia requiesceret Christus
quarite volatilibus esthemo, qut 1111 i„ homine, qul „equiem sqq maesti.
1111111111, 01 1111011111 1111111111 1011111 nabat in corpore pronominis redem-
1111111111 1111111111111111111111·11111111 tione seeundum qued ipse dixit ε Eae
de eo dictum ort ι amovebitur rieul mm remi, ιι mmm,- W.
aqetloes‘umter rua3eoqu0epro1310rrrt „qam pom, mpq m, 1130 enlm
ffllqtflbutr 11 1111111101 1111111111 (1111 requierit, qui tecit: eui esthonomto·
111111111111111111111111111111111111111 ria, perpetuitas r seculis, et nune, et
1111111111· , semper,etinomn1asaeeu1mcu10m
- tmen.

 

