nn nlnmcnomuvs PATnlAncu. nnn unus. 51ιῦ

 

π.

mz Bnmnlcnomus lma-mmmmm!

unm UNUS'.

mm* 1. voten- ‘rest-menn o« ιιιπι emm.
u-m-n-m—mm {mm-ffirfflffssszzz
ssssffiffffiffffi 0⁰3¹²=⁰¹====²-
ssssrffifflfflssgwffl· .÷„i3353‡}354'¹„0¹51‘:.‘ss35:,303„¹12¹n'1²=ffi
ωιι-υ-ιιιιιιιιιιιιιῳιιιιιωαικιωιιι ffifflssfflss‘ffifflffissffiffi

mh· “¹²¹'‘ marafim, “¹¹¹¹ nmu μκή. mn numm· numm nd*
”mm ‘¹¹¹¹ ⁶²⁰²⁴¹¹0²b⁸¹¹¹¹ ¹ nni-unm mm, ιιι m dexter-m mn

ἡ» m ‘¹¹¹²‘ ε* '¹¹¹¹ '²²³¹‘ss ιωιι , ιρριιιιιιι ια» mne putrem mm.
*ω’ ”flffl‘w ΜΡ '¹¹⁶⁰ '¹¹¹¹‘ ¹¹⁸· munden· nutem lmen nuum ‹leno-
¹=¹¹⁵¹¹¹ gnum ‘¹⁰¹2'st ΝΜ, ¹¹¹ Μ·- nm ‚ xmpmn ...pur aput :phem qut
'- ‘m'' ⁹'⁰'.'“²²‘'¹¹'· ‘W‘ffl annuam mum-annnam: „1222
Utrwmm d¹¹⁶¹1²¹¹·¹· *ἴ mmmm. unt-mm mm punit mpn uanum„
¹¹¹¹·- ’Ψ mmmm· '’mah'‘ ¹²* qux mn ια dexter-m, muln-munus
¹¹¹¹*ss ΡΜ ΡΜ '‘w“ mmm, mnnihm,1·enedmum.1n quo eumn
'2⁸¹¹- 11·va ummgm. &ssvfflw nanum «munem serv-vn, u« mum
“Pst‘·⁸¹m¹³{¹‘⁹¹⁴¹¹'¹²¹¹mffl‘⁰⁰¹¹¹ nuo pum deferret, simu nne quoqu„
⁸²¹''¹¹'⁸¹¹!¹¹‘. “¹¹¹⁸ ”MK'ffl‘n '¹¹¹¹- in em priorem mium »emmeno-aem
¹· “muium‘' ”²¹²⁶“2‘5mr ΨΜ amm nummu-eu mmmm mmm
-είωιιαιοιιιι we: mmmmm lar.

*mu-n Μ terendum , aaut mn spu ι mma pm-

αικιιικαιῳιε ει mxu »uo- nunum ,Ἀξηῗᾟξξρἔζῖζξὶῇηῗξζῗῗέ

mmmffiffiffiffl‘ffi mxxxzzifflmwss„
“mmmmuummmmnpoemlus n u plebe erfflderstJ umqum ,ι
von-,q-nflpmxoenor emm-,toruu- oblivione amum, :vnn-um auten
uen— Ἢ 331ἕῖιῶἳῇ :22:3¹ ‹gemm-um nee: ‚ {nummum m
«nvn-'m ι’-ιιιω που· um ιιιιετιψ ἱῗίἹὲἒῖἑέἓὶῗῑιῖἓὲὲΐῖὒὶῗῧῗῗέ
mnan-mmmmm mennatum-n „m f„ m ,mmmm ..em- ΨΜ

*mmm—u ..- .......... ι... ...... w. mvn-ny· 2¹¹¹>⁰¹³=¹¹¹¹⁰¹¹⁰nwmww==
ιιι-υκαιωᾚιι- ent cpmn, ιιικιειιιε palamst( Deum
.,... ...,,...... ...η ..q-n...

’Ψ mmm, '¹¹ aba· un int-limae ullam
&27:³2ss :afflat-ma: ..κ ..,,ἱ“ἔ....ἓῗ ιψ... .....“’.“ὶ“ἰ... ...-
ι ι..ἓ ...su ,ηιμ annm.. mm miu- put-nt mm zm„ vm„
unum-«aum unu m· mym- aeneum-1· ndmelm,convemm volun
ἓὛξ-ἦῗῖζτ ,fflssffiffl mm.. eim mm... 2 ιν...- ,κ μισ, ι...

namna-mmmm mim mun-n· uu, mm datm».

   
  
  

 

m kypn iun-[urin populi eredidit pm . ⁴

