- 296 SANCTI nuunosn

1111111,11111111 1111111111,111111 111111111111111111111111111111111111
adhereat 11111 111,111111111111 co· 1111111111 deiectus idoncnc, id 111, 11-
11111111 tuis 11111111,11 111 111 rienun opinionum deiectus non modio·
1111111111 1111 11111111,11 ad 1111111 cris, cod 1111111111 11 pinno, tuque
11111111111111111111111111111111, 1111111111 oct 1111111. 8111111 euim
cui dicit David: Ad ic 11111111, ci non quindenium, commanducatum:
1111111111, 1111111111 11111 1111111111, 1111111111 opiniones, queo mulleriiruc
Deus autem in 11111, 11 1111111111 11111111 comparentur. liudo 1111111111
utique 11111 iiio coniugiendum 111, uiri oetcudereinrsmed proiectum 1111111,
pax,uoircqniesaudpcrihus,niiepn- uiccuernretrirumctimtiiicmcmcfcec-
lemur 1111111111 mannum, oicut dixit 111111, inquit, serotini 1111111111. Bon
1111111 c iit 111111 11111111 111111 nobie 1111 deiectio cupiditatum, 11111111 rc·
cccoe. Epuintorium enimet pienum ju· nitatio3quia recitatio 11111111 eet. undo
11111111111111111111111111111,1111111- oi 1111111 David 1111111111 inuium
1111111 christo, 11 eius delectationem 111111 ocimo mcc. Peritum ctcnim mc,
1111111.ουί ergo 11111111111111111, qum 1111111111, 1111111 promicent
ud mundum revertemur? Qui 1111111 Deuezpariium lacrumo cobrium ii·
mortni 11111111, peccatu 1111111111 Qui ium iucunditatis ebrictatem ε perenn
renuntiavimus eaecuio 111111 1111,111- 1111 111111111αι1”,11111111111111111
curn in iuio 1111 1111111111 partun, 11111 1111111111111111111 11 dc

11.11111111111111111111111111 aliie 1111111111 mulieribus 1111111, quie
111.1111111111111111111111111111 11111111 1111111111, qnam venunt
1111111, 1111111111· non 111111111111 obstetricem eo quod animer jucium
1111,11111111111111111111;11 qni 111. 1111111111111111111111111111111 1111-
ciceri, 1111111111 non 1111111111 11 qni 101 issiessfiffllumiess‘ffis ΒΕΘ millum
emunt, 1111111111 non 111111111111111 qui 1111111111 wimundi τ sed sponte pur·
111111111111111,111111111111111111- ius 11111 1111111, oxcpcctctioncmqne
nr. Proeicrii 1111 finum 1111 nnuc. 1111111111
11111111111111111111111111111 mundi 41111111111111111111 ud invenicu-
111111111111111111111,11 1111111111 (luins iiuam ⁸⁴¹ effluendum Jacob,
praetereamus,ocdmenonmueinreriiaic. c¹¹¹ cum miei (11118111, ut interret
Si 1111111111 1111111111,11111111111 petri 111111 d⁰¹1¹¹ffl¹⁰⁰¹¹1¹¹ 1θῦθῦ 1111)·
veritato, 11 cum eo rnenobimue, 11 non mitrii! cemimus ’”. Nam 1111111111-
11111111111,11111111111111111111 111111 inventorum suornm auctorem
Domini 11111 ooo, 11111111111111111111 ‘efflflfflffl θθῑ Deum, 1¹¹ (1¹1⁰ 0² ‹lili-
nominc Domini. Qui onim praetereunt,

non possunt dicere, quja non dixerunt ‘idocnquandoreirumiiian exuimur.

praetercunieo 11111 1 Benedictio Domini '‘¹”“⁰²¹'““⁸”1’⁰'‘“¹'v‘⁴¹i‘f;”ffirffiffl

111111· croc, quemadmodum dixit Pro- Huncuuicmieiumloeuminteiiigchoemedoc
plicia. itaque 11 volumus non 11111111 cantura, ⁸¹¹st expectatum “m‘' ········ imm

⁰1³⁰st ¹¹⁰⁵tf³r ¹¹⁰⁰ Pfaewfeamffi ¹⁰³³· ⁹⁸33: 331? {iitfflml 11111 oireournc inici·

(ma Dei, '¹⁰¹¹ Pfaetefeamus fflqffifendi 1111111, adveniendum irene Ambrosii merrtem
Josuiiominidiiissentinm, emerendi ejus 111, nimirum 111111111111111 omnem

11111111.11111111111111111111111111111 ΡΜ ⁶³⁸P⁵¹²¹¹mf proterium ΨΜ· ,⁴⁸⁰²
1111111111111111111111111111111111, {effiffinoffiffifflffi ffi‘gssff
in qua christus recumbebat, in 11111 11111111111111111111111111111, conco-’-
ejus superfudit unguentum, netur cique includitur. ingenio 1111111111 di·

17. Non 1111111111 disciplinandi· 29¹ssan ingenium quinem ¹³⁰? ¹²¹¹¹¹¹¹¹⁸ “¹⁸
genua vcro nostro iuberi irrhuiiuctcum

Cuius Pmseetumr ⁸5⁰¹st ‘fiam J⁰⁸⁰Ph 1111 hune uirumque persocia disciplinae d·
adolescentulus 11111 praeierlvst3quia fra· 1111111111 1111111111111 1111111111 111111111-

1111 11111111111111,111111111111. doru 111111 isaac. 111111 mingitur 11111

bai locum, in quo 1111111111 1111; 11 {fflssssssssffflgissfflffssfflniffiffi

curn cognovisset quia 11 1111111111 suni, 111, 11111111 menmium

 

