M 11011 ΕΤ 1111111111 FNllS. llll

tun 1111111010 11111110 ductu seculi sine sole dies duciruus,noetes siue 1101
temptet: declinantes consortia. nou piacent; ipsi enim sunt quidam
. 1101010111101,110010101111110,1110 1101100111111111110 stellarum lumina,
' 1100111110 10011 impellebatur incerto; et quedam est in 10110 ipso 0111111111
aqna peoeaurmsuua 10011001, deformitas. 111 ipsi qur arsam ocule&
ilcila 0011111 quodam redundantium rum praetexunt, et 10111 quamdam ' -.
m 11110110 corruptioni obnoxiae aciem 0011001101, 00 sorde aliqua 101
cammunti 1111011111, pulueris 11111110 pupilla laedatur; et
aa'lioc illud praetereundum quod ipsi excipiunt si quid luerit illatum
11111111101121100101 orcam 11000010· quod oculum possit laedere. Si lippitu-
κακῇ, mmm , ep quinqua. dine intercidant,quam dedecet, si pal-
umbium„ mmm, et Myania pebra contractior 110111, si radantur
011011111111111ομ111111 1110111001, supercilia quau preliosorum monilium
110110 ω, er ,11 cubaea consummaui, specle 10111 intexta gemmis refulgent!
mam,- „operam corpori man. 19. Aurium quoque 11 necessarius
1111111111 menime, ad granam (10. usus, ita decora species :quas oi quis
mmo ,aput h0m1n13‚etrm. truncaverit, toti 111101 iuiert 110101111-
μῃηριρ m adjungar-0521 quo 111011. 10 quibus ita elaboravit opus
m mm omnes ad taeteras partes suum naturit3lliipst 111111118111111111·
. amp munpmnpuf3 tum maxi. rum mira providentia sinuati, pluri-
i 1000111,101110000111101010101110· mum utilitatis adierant, no repenle
' 111111οπ appositi prouidentia, prope 101111 secreta capitis sonus. Denique
mmmm ,tatum desuper con. sape multos improviso clauporo con·
1111111111. {pasqua mens illia locata sternari uidemus‚et adtonitos aul vocis
mudum plurimorum sententiam, et alicujusauttumuilus sono expavescere.
maim 8110010010 qui 1111001111 oo· Sordes ipsaque inter eosdempipnuntur
110111 la capilo ejus 1 quasi 10 aula anfractus, 10111 quodam 111111011ᾱί-
imperiali 1111111111 concilium sibi con· tum ligant. Simul si veliementior pulsus
111111, quo stipata 0011111111 01 ipsa 1111111110011100101,1011011111οε10-
mittor 111,01 tamquam ex edito quo· tardatur, ut praenuntiatus polius urari-
11111000 muudi totius corporis regi· ceat, quam improvisus iuterna concu-
100 1010011111, responsa proterat3 per liat. Vermiculi quoque si aurem peue-
1101 pessimus nos ipsos nou solum traretentaverimuquodamsordiumrisco
11110 respicere, nec solum quod aule tenentur.
1110101111010,101 eliamcoeli ipsius 20. Nares simae contra araturam ul·
eud: protendo obtutu spectare sa· 1001111111011 incisaclueriut‚quomodo
pientia. 1111 igitur summa nostrae salu· polest 1111 subsistere, sublato spirandi
limidi 1111111010 custodia,indeeliam meatu3 quemadmodum pecudis magis
1111111110 teti corpori acquiritur, 1111 iacies, quam vultus loominisaeslimalurl
11111110 111 11111 vernat. Decet euim 11. Capilli capitis quam grato amictu
imbuentem 0000110110 regalis nilo· eaput vestiunt, reiut quidam 1111110·
1110, noua sicut risus 111101, 111 splen· piae stipatores3 ue eerolrmm aura 1111101,
doceat 111 imber 101111, aut sol adurat. Quos
1111111100 si spectes singula quas 10 iia tumen dedit natura ,11 pro sexu aut ·
huius 101011 ad usum aliquem 0001- prolixiores placeant, oui recisi; et pro
11111 ridentur, 11 00111 adridendum, 111110,111 plerumque pro temporis et
1101 111 111110111110,11101110(10110- 1001 qualitate. 1010111111 11111 0001-
hmo ad loquendum, 111 usus minis· ties, in pueris prodigiosa = delectat 100-
tut, ul praestent decorem. Quam de· deri 1011110 pressius, hyeme indulgen· '
fimes suut vultus 0110011101 liquid tius :mulieribus omamento est coma,
11111001 vultus homiuisabsque oculis dedecori est viris. Denique Apostolus
manseslmuaudo ipsum coelum sine evidentius expressit hoc diceus : avom

11110001111111111101000101111111100 ipsu 001111010111101 pomi 011· quidm
11

 

