DE 1111111111111. m

tniitetianmitematpnesnanene· »commearat comminiscam-
*tumentem 1111111111. iam, 1¹¹¹· inflexibilis a studio ‹locotio-
himin aits 3111111111 111111111- nis minister vocare tiliam 1111111111
bna-‚mnemonc 1111111111· 111111111111111111111111111111111111
neth 111111111111111111, non ce- tundatur: 11111 ss meliorem petrem
hd ttius t antonia pertransirent putabat‚hocsibilnperennemansnrmn
hiis remedio 11111 iacinctis auste- judicabat tilium, si eum immotis-et
mrem. semotius cos emoriemur. Deo. tion seium antem hoc prophetavit.
· 1111111111 1111111111111. ipse salus qnod statim accidit,qnia Deus residit
what renim, 1111101110 filio 1 sed sibi pro isaac hostiam, et 11111ςί1 patri
him per es ejas locutus estquod fliium ι vorum iilud magis, quod non
captiose· antem loqueba· haec hostia divinae esset dispositionis:
tu eu Ι11111111, nicomas negotio, sei alia esset hestia qnam Deus sibi
ΗΜ aunum, ant pemitn 111111- pararet‚ntmundaretorbemterraruma
1 pnst,nntfletn. ilia esset omnibus acceptior, pmptsr
ti. Accepit 1111111 111111 1111111111, et quam malti patres efferrent missenus,
Ι 1η1ι111111111111111 .· acecpit et 11111111 11 separari in hoc secuto a tiliis non
, mmetosacioerom. consecratur timerent. Quotidie 11111111 patres iiiios
' 11111 hostia ministeriis, 11 commcn— suos, nt moriantur in chrisio, ct con-
tat: tntnra. Quas pietatis hostia pii sepeliantur in Domino. Quanti patres,
1111111111ήί vectura est Lignalsaac occisis martyrioiliis,laetiorcs 11111111
riti rexit, Christus sibi patibuium tumuloreverterunti
11111 portarit. Abraham comitabatur invonititimhamaiioenm sacrificio
Μ,Ρι1111ἕ11111111.11111111111111, 11111111111111ς111 notificavit itteram,
usius noina. Deniqueait: Soiomme et imposuit 111111. Quanta molimina im·
mn, cison 1111111111, qaia Poto· metaturi, ne raptus sabito ad immolan-
μαι. dum astirnareturtnt cotiipoticmoaiiaa
Miritm iioec 1111111111- oc pedibosimoc titii sai, imposuit eom ia
tren m, Pater. Qni dicit t Quid vii, arom anper 11111. Nectit tilio manibus
1111111111 pietatis vocabulis patrius suis vincula pater3ne 1111111111111111
maumibnsqnibnsdamhincat· 11111111111111111111111111111111111.
pehietmtiitnr. 111111 vocat patrem: 11111111 Aeetias, Abraham, Aira-
tteriicit, Fsii3 nt ipso verboram sono 11111. Tenuit quodammodo manum elus
emunt pater s qnam impossibile divina vox, et ictum vibrantis occupa-
et nt ierire positi, 1111111 111 vulneri 111 dexteras. Nec semel vocavit3 ne aut
dilecte optaret. 11111 1101111111 11111111- piene non audiret, aut iortuitam rocem
1111111111 mitam, ¹1⁰ss ministerium putaret. Sic revocavit, quemadmodum
nm: isne 11111111 incitare ad pieta· imperarit. 1111111111 vocem, tamqnam
1111111 ati mortem soient. 1111111 ne praeveniretur studio devo·
’1111111111 Isaac dicensznccetipnm tionis, et nna vex impetum ferientis
sii 111111 in tociacensium? Et hie pro- revocare non posset· iios injicies, in-
1111111111111111111111.01111111 quittassent in pueram, 11111 fecerint
111111111111111111111111111- quicquain,- sono enim 1111111 poio timeas
poncionique similiter et Abraham: Deum 11111, 11111 1111111111111 tae
diiectissimo propter aie. iios est dicere 1

wia-,saaraim nimirums-ineatur Aiiecimn 11111 inquisivi, non iactum
1111111111 eoeusoe narniam ⁸⁵¹¹¹¹¹¹⁸¹⁶ ³¹¹¹ exegi. Tentavi mentem inam, si etiam
“ffl‘fflu'ffi ⁸⁶⁰¹¹¹¹¹0⁰⁹¹u⁸⁸¹⁰¹¹⁸¹¹¹⁵³ tilio diiectissimo non parceres propter

fflssthffifflffiffiffifffimffl 111. iton ansero quod donavi ipse, nec

gpwppemponcommunnopiniotuerii, haeredem invideo, quern 111111111111
1111111111 1111111111111111111111111111111 non habenti. Nec otiose liic qnoque ei
mut-veum ¹¹²ss0 1111111111* “mist'' atrocissimum arsum arxis, us 1111

πςῖιιλιψπυ” Μ omnes postes suarn- quoii sarpta dixit, Quem 11131111 , aa
1.

 

