. MJOSEPB on'rnitnonn einen UNUS· sm

α. in corpore igitur Pnuii lam doo- CAPUT xli.

mm 11111111111101111111111 11111111111 Ῑοκρὴίηιτῦωωὶμωιιηίίωιω,ιιοοιιά
(11111 68801 1111111111 111 1181· 5111111111 recedenduminviirnmtqueetirmexonrrnr, ’

isthuc justitia liei subjectus non erat, quern noverum Juooeos adhihieuruo ent
cnrnius egendi modum exprimit. lbi eie-

inin nerum erat scyphus, doctrina .
ion ierem, nam· intra morium· niatiot‘iffiitnnntitt!

mm tmen atmltin, qui benedic· plexus nJoeepir de Penio obiter explicatur.
¹¹⁰M¹¹ 11111, 1111111111 1111111111, 111· 67. Er iussit ornnes recedere , ut coz·
11111 111111111111111 11111111) 11111111 nosceretur e iratribus. Non venerat
²¹tss¹¹¹¹¹¹¹¹2 11 1111111111111 1111111111 onim, sicutipse ait, nisi ad oves queo
111111 1111111111 11111 1111111111, 11111111 perierunt domne israel. Et mittens oo-
111111· 1111111111 11111 1111111111 111111 cem eom neto,epoeum,ioquii‚loeeph,
11111111111111111111 11111 111· 111 111111 aditoepoiermeoe vieti? nonest, expan-
1111111111 1111111111 111111, 11111 1111 111111· (iit manue snae ed populum non eroden-
1111111111 1111111111 111111 1111111111 111 tem et contradicentem: non loentum
⁸⁰?ss 1111111111111110111111111 11111· neque nuntium querens, sed ipso Do·
’1111111111111111111111111111111111111 minuo salvum iecere rolens populum
limenun aii ε Noe rtopoe revetata [octe „uum 3 ¹9⁸⁶ qm· loquebar, κα mm,
9111111111 1111 1111111111» 1111 1111111111 inquit. Et, Poiom foetur noo querente
mm *1111111111 11111111 1111111, 111ζ boe noe, appareo iio poi me non intem·
0⁰¹¹⁶⁰¹⁰ ¹⁰0⁸ae 111111 11111111 1111111 potant.Quioipituraiiudtuncclamavit,
*1111111111 1111111111 1111111111· 11· nisi : Epo eom leem, eum principibu·
¹²¹¹¹¹¹¹ 111111 1111111ῑ11111111111111111111· ludaeorum interrogantibus: To ee filiu
111111 11111111 111 11111 1111111111111111 Dei i responderet: Voe dicitis quio eoo
’1111111111 1111111111 1111111111 1111» eom ,· oum Pilato diceret ε To dicio prio
²¹ 1111111 111111 11111· ,11111111 1111111 1¹¹⁰ rex eum3 epo in itoc notor enm ‚ ut teeti-
(111111111111111111111111111111111Ι1111111· monium perhibeam veritam oum prin-
111111111111111» 11 (1111111111 11111111 11· cipi sacerdotum dicenti ε Adiuro ie per
*1119111111 , Dmmvoum,otoicaonobooitoesctrie·
omenque 111111 regressi sunnon nontin nei, referret: ponenti. Am
111111111111 11111 1101111111· 1111111 11· dico oobie , amodo videbitis fitium iwntinie
11111ν11111111111111111111111111111·111111· sedentem od dexteram otriotio Dei, et
1111111 111111118111111111 1111111111111 venientem eom noiibus coeii ,1 iioe est erpo
nortem Dominum soson, redeuntes quod ait: 590 ,um pomp, ⁰8⁰ gum
retroeeeidernnt interram. Merito retro dirinae popenfiae, ,ωηο 9410,- mm pp.
1111111111, (11111111 1111111111 1111111 vicitleo est, ego petrem non nepo,
111111 11111111 8111111 1111111111· 11011· ego iratres agnosco, si annositatem,
tentigitnrnooroiiter redire eine fratre, aut pater finum reeognomt, palme
myrtite eineUPonlo reverti: quo omisso, 3130 populus meus vivit, de cuju, 1³0·
1111111111 1111111111111111111111111111 putitamitiairotren mni negor
11111111011111111111111111111 68. Accediie od πως quin ego ad roo
ω. Et 1.(180 ludas 81)·Πά Joseph romil- appropinquavi, et ω usque apppopjn.
‚⁵²¹⁸ ,1111111111 1111111111 111111 111111 quavi,ntpercernissusooptionemiaee-
111111111111111111111111111111111 1111 11111 rorn me vestroe consortem noturae. ito-
11111111111111 11 111111 1111111111 1111111 iiievei participem iugerevestraeeooie-
1111111111 111111 1111111111 1111111111· totis,sinonagnoscitisoocioremenintir.
111 111111 11111111 11111 11111 111111 11111111 69. iit accerserunt, inquit, od iiiom,
1111111111111111111111 10111111 summm et dixit .· epo eom Jorepit fraer oreta,
1111111 1111111111, 111111 10111111, 11111 qoem voe tradidistis io AEprptum. tione
11111111111111111111111111· erponoiitemoeetieoee,oepoeoobiedorm

videatur, qnoniam hoo me numus.

-Q

 

