'sos 'sisncm nnonosrr

coniniii uomuntnorsm dedit, poc· quis potestesse bonum modain,
catum prodidit, adiunxit antium. Lex qood mihi mors osi; bonurn pernata-
cnim paccatum denuntiarit :sed in rsm sainuris pracepii3 mors por io·
conditionsiubricaponiinscohiborsnou temperantiam carnis.
potuit. tnpnori onim peccatum quod iti.thuiadiximoscaso bonu nn·
nesciebam. copuori concupiscentiam datum qnod mitri mors ost, nunc dia·
osso pcccatom3 ot isac occasione cogni· cuiiamns quomodo non sit mitri nors,
tionis, pcccati sors cumniatu sunt3qnia ruod per bonum iicet,tamen mitrispr·
peccatum quod anis per ignorantiam ratum est moriem· Sic enim proponis
msam mortuum videbatur, in mc ro· Apostolus r Quod erpo ipsun ea, ,pp
ri xit r opo antem morinus sum peccati 'moro est. Adsit· Sed peccaturo , si apps-
vulnere, quia cognitio ruipso qum mihi rcoi ruccotnm , per bosom niiioprrm
protutura ridebatur, isac nocuit, ut eoi morum. lisono spoctsmns rispah.
scirem quod vitare non poteram. Pet· Mandatumutiqueisoaiacst: uxorio·
catum enim prodidit, et per bonum 1111111110 0110111110 entim videmini·¹
denuntiationis suae peccati ipsius acor· tristudinem laudo, formam predico,
havit invidiam. itaquo supra modum oraeesptmn admiror a sedqniaesnaiio
iactum esi peccatum mihi3 qnia cumu- 1111 11Ιο 1011111111 1111 1110111οι 11· ·
iatum osi denuntiatione mandati. Curs- 101 11111110 11 01111111· 11101111 Μ
ern onim cuipa, cum proditur, noc ca· 00110 111111 1011111111· 11111110 odi cri·
rsinr. Quomodo orgo bonnm manda· 11019011101011010 01111, 0110 tm· '
' tum , quod mihi mors ostiiiui quomodo 1111111ῖ ⁰80 umen in utraque, qai ispi
non sn mni mon, quon per nonum menie consentio, ei earne quon mo,
significationis suso demonstrando poc· ioeorononumergomsnoarumsnm
esium, operatum est in mo mortem! 001110301101110111111ω quodum
iiam coctum osi quod mors miisi acces· 001, e¹eiiii·Bona 111 iudicaudnmmi..
sii, dnm quod isoio agnosco peccatum, 11111 1101111110111100111011111131111
sicut ipsc Dominus ait ε Si nos censs 1011181111 iti corporis appetentiamtcsp
reno , ei iocatus wreus iis, percarum mm tivum eam trahit ad orror-is iiicoriorsr.
nami. io. in qno paricuio onum ostreno·

so. Quin mnam igitur si nex qur- nrum, atquem mx inseram nos rr
busdam morti sii, cum mort-i sit ei 11111,111101011)01111111· Sic 0111110111·
Domini satutaris adronius, por qnam 11110511 11111111901011οΛ11111110111
redemti sumus! infidotis onim mortem 11111 11 10111111· 1101111 1101111 6111111111
sibi quaerit ox pratia τ monet autem 111 Iesum Christum Dominum noum,

mandati gratia. Etenim sicut cognitio 1111111011 1111001100001111011011110·
venenatorum poculorum consummatur 111, id 011, 0011111101111110111111
ad disciplinam medicinas ε sic divinum 11011 1111111011 0010 1100011111 s 110110·
mandatum advitam aternam. Sicut nu· 11111 01101110 011, 0111 1101111111,0101·
torn oi qui maio utitur noxiis potioni· pra modum iuria sii ipsum peceatum
hus, cognitio sarum in maium vortitur (0111101111 1100011111 0101 1011101111·
eiporiouium3otqnomassisronenacog- 3111 1011111010 materiatum 111, ti
novarit, hoc so inteiligit ampiinspori- iiiiasi 1101011011111 0110111 1111111111.
ciitsri τ sic torma mandat iis qui Legem niqno 111 1111111111 delicti tassii im
maio interpretantur, rel demonstrata 1111111111))1111111110111101011111011
atquo interdicto peccata vitare non 111011111110111111101111001111110,
possunt, mortis auctor esi. Siout orgo 1101 1111011 10111111 01111 1101110101·
bonum ost antidotum, etiarnsi imprn· 0110· *111001111131111111111100111111 001
donii ant intemperanti non bonnm τ sic 1110101111οι 11111 1001111111 111111 10110
bonurn maridaium, etiamsi intompo- 11010 101 001, 0101 11011011 01011111·
„nti non imnumpsppsgp, mmmmm. Quod onim conturbamur, irnpiiitsdr
datum, quod alicui snors est. iiospon· ⁴¹³¹ 1 1100011111111,111111011·

snm igitur nnio primu· propositioni:

 

