lto surturi Auuoosrr

38. Divino nutem dominus 1111111 partus 1111111111111 11111111111111111·
bonitatem te docuit Patris, qui bona ¹¹⁰ 1111111 conterar. ·
noverit dsr03 ut qum 1ιοιι1 runi 1 loono oo. Seu jum ost tempus alio 11111111,

poscas ε 11 impense et irequonter mo· quoniam ‹10 eoquod port dies chiffl
nuit orandum3 nonni lastidiosc conti· cain piene diximus. incius est 11Ιὲ

noctur oratio, sed ut assiduo irequen- cium resupini, cum ipsa postulationi ,

teretiundrtur. Plerumque enim innuis maturo esse dehoni3 ne videamur ἃ

cloria longas precationi ‚ inter missso humanis 1ηῑῂω,ιιοορεῐ,ωωρῃᾱιμιῖ
autem prorsus obrepit incuria. Dein· titia,herbarumquosnccisspemsem .

111 monet ιι1 cum ipse veniam tibi gigremedium,quamdolieosuhstdln

poscis, tum maxime largiendam aliis poposcisse. Ad iprum enim prins d ξ
noveris, quo precem tunm operis tui confugiendum,qupn03tmmffipffl :

1011 1001110111· 110110111110111110· rnimae passiones. Verum homines qni·
tut ouuduu uiue iru contumeliose, nam prepostero ornias intersumus
ut nonturbeim,non interpoletur oratio minibus opem arcessunt : „pp m.
tus. Docet etism orandum in omni ioco, humana subsidia defeceringmeffl.
· cunr Salvator diest: Intro irs cubiculum „mur divini postulandam pum-p, ss·
1111111811111111111111111111111ιιι111ιι· fian„ .

11110111 parietibus, (1110 101 momina liconciusoergoiiioctconvictotlstn

clauduntur τ sed cubiculum quon 11 te cumino, anun oolauonu viuum 1111 ·

ost, in quo includuntur cogitationes fiamus· ΟΜ, inquit, e„ m
tum, inquo versentur sensns tui. iloc m, „0ss aprpmj, fructibus mmm„
orationis tuae cubiculum ubique tecum ΒΕΘ, Hoc esp primm„ sibim, yffi.
est, et ubique secretum 111, euius 11· care :Deo sutem sequentis deterre. iis·
hiler nulius est nisi colus Deus. que eum me anima 'comm-p umqum

39· 011111111111111111111111111111111111 11111111ι111ιι11111111111111111,111111111-
populo (11111ι1,1111111, pro tolo cor· minas ejus, hoc est, mmmmm,
11011111101111111111,οω1111111111111111111111 corporisolierrodebemus. Primitiaerni·
11111110 1111111111111111111111111 11111311· 51 mae primatus suni bonarum discipline·
1111111110 111011111111111111111111 1111111, rumonus tieettempore posteriores sirii
10811111· 11111 1110 111111111111111181111 quam corporis primitiae‚quae 1111111111,
orent, mmor peccatoris quum interec- incrementum, visus, auditus, „t um
uentis est grotta. Nunc autem qma sm· odos, vox (mens putem et sensu, 9²¹⁸
11011 011111 1110 0111111111 111111 0111011 urrimae) pars corporis est, irmenprio-
011111 1110 5111111111· 1110 111 1011111111· res sunt disciplinis. Quarum'primitirt

mus, 11 111010 10101 1111111111 1011111 111 111 puro corde 11 simplici sermone ob-
11ιί1111 , pro 11 rogabis. Sr nutem pro 1³13 ⁰00 gratiarum actio,

«11111111111111111111111110111111· on. nuc munera occursiones roco
Siquidem et tn ιιι 1111111111 es. itnumagno respexitDeusinmunmeju,‚quonim
111111111111111111 111111011111111111111 1111111111· eprimitivisobtulil.Accediterpoquiade
111111 11101111111011111111101101 11101111 primitivis ovium‚etdeadipibusosrum.
1111111111· 11111110 1110111111 11111111 sed Considera quianon de insensibilibusscri
iguminus uuor est, 11 croesus ubu- oe animantum obruit. rrusest enin
¹¹⁰¹· animulis‚quamierronus;siquidemsni·
- malis proximus spirituli 111. tion enirn

CAPUT x, prius qnod spiritale osi, sed quod nni·

Rnportto primo neriucii Cain deiecin irans· Μὴ demde quoa spmtale' qued am·

itur nd silerum‚qno‹l scilicet non obtulerit . ·
‹le primitiis. Primiiiss anima praecipue oi· 1111111111 1111011111111111111111111111111111111111·

serenum, sl quas rurs sint. susem nostem Deinde obtulit ιιοιι secunda, sed prirnr,
0111111111· 11 repom ⁰¹¹⁰‘⁰'¹‘¹³⁵ praecepisse, non exiguo, sed pingniu,tnlin enim lex

ἔιζῗῇῗωᾝξξὲ,ᾖξῶζᾞζυξᾚῒζᾴξῃᾞ probavit, ot iussit otiorri,·sicut scrip-

iilinsope animi molus pncnri. Denique isos . ium est 2 Ei erl'i, inquii, etim 1111111111 ic

maio spirat, hahet vitalem spiritum :-

 

