SANC'l'i tuunosu

LIBER SECUNDUS*.

t·—

(lAl‘UT 1. procide egit‚utquemadmodum 111111
uenerandumne: 1111 aelaieelezbc‘alrm:
111111ωωί1111111111111111111111 sum mentis, et quomdam mmm
*11111111111111111 arim 1111, a luem
ἓξ111,11111111.1)1111111111111111 11111- dum ialmcta 11111111101111110 11 Μ
tre posteritatem reteri cognosceremus. iurgarent 11111 ier·
1. 1111111111111111111111111111 ram Dominus diluvii inlusione, 1111111
sumus, qua potuimus intellectus sim· bumana colluvionem tragilitatis 1111
111111111ς11111111111,11111111111111 non 11111 1111 11 virtutis proiectum,
sibi haurire magisteria : sed quia ex 111111 instrueretur bomo 1111111111-
ulraque parte 11111111 aciesgladii,ex dum se regeret et 1111111111, 111-
utreque parte prreliaris; similiter ver· 1111111 mentis loco inducitur. 1111111111
bum 111111111111111111111111111 1111111111 emacitas· dicitur. Ergo 11
acutissimo,penetrausnsqueaddivisio- mens quas 111111111111111111111-
ncm anime, quocumque converteris, 11111 et illecebris corporalibus 1111111,
paralum invenies et opportunum, ut in lormam virtutis speciemque tram·
animam legentis pertransent ad reve· iret, vir sapiens nobis ad imitandum
hedum propheticarum scripturorum propositus crinemque 1111111111 se·
enigmata. Unde non absurdum reor eundum 11111111, secundum 1111111
referre ad altiora sensum, et per his· paler cllclus ostreo quod menspaternt
teriam diversarum personarum, 111- (11111111111111111,11111111”, cicol-
tulls formas quemdam processum ex· liciludinetotum gubernet 1111111111.
plicare3 maxime cum iam in lldam 2 llaec erpomcns emt iu cberrn, id
intellectus profundioris exordio decus· est, in cavernis, obnoxia 111111 persta:
tererimus”. ndametenlm mentemdixi· nibus. Ideoque dicitur ci = Emi dc 11111
mus, liram sensum esse significavimus, 111, 11 111, de corporo 1111111111
serpentis specie delectationem expres· hae 11111 11111111111111111110 itt coelll
111111 : sed ibi de summa beatitudine, est· Ei dc 1111111111, inquit, 1111. 111-
11 quadam naturali virtutum 1111111- 111111111111111105111) mmmmm
1111 per circumscriptionem sensus, et Dividiturenim in duo anima nostratia
delectationis illecebram relluxus ad idquodestrtttionltbile‚et 1111111111

, culpam cst r hic autem proiectum men· est irrationabile. ln eo autem quod 111

lis speculari datur. lloc enim legislator irrationabile, sensus sunt 1 erpo cognali
Μ sunt partis rationabilis, hoc est, men·

perfectior pervenit acl nos liber isle sccundus, tis· Es ἀ( d⁰m⁰ wat immiti ω’· mmm
11 quo loci complures occurrunt mserum in mentis prolativum '⁴' est verbum. Sicut

{crugffichnssrssnusslmffucaaierecurratis!in enirnpaterlamllias habitatin domo 111,
a 11 eonusrcuircmc- ·

dium atterrcpmcnu 11111111 codices nequire· et m potesme habet quemadmodum
rint-Credibileeil ibi quaedain sel lranspositn,

velarulsa, vel ellam ab haeretico aliquo,ut ‘Abrabae nomen ridetur Ambrosius dc·
patrocinium erroribus suis pararet, luisse ln· duxisse a voce 227, 11111. qua transitus signi-
11111111, ΑΙ cur ulteriusbunc librum prose· 11111111 a 111 polius respexisse 11 Genetos

qul nolucrit 81111111,11111111111111111- cap. 11, la, ubl Abrabam 1111111111, 11 esi
11111111 11 isaac novum tractaremus enimse transitor. dicitur.

'²5¹¹’ processibus, elucubrare. ‘⁶ 61111111, 11 est ‚ censura uc rnoderatiouc.
la bb. 1111111111, c. Ξ. ”“ 11 111 estensis uni.

 

