530 SANCTI AMBROSH·

annuendium'auumehoe esi, iu passione
eorporis sui diiuii gentes suo sanguine.

Etenim verbi anaboladium gentes suni, nananicuone mo„ mm ψ 4„

sieut scriptum est ε Vive epo, dicii Do· principa Mum

mirnue,niei omnes ees induam sicui 11111- ,
·menium.ntaiibizsuaiamicium malaue ²⁶· 1011111011 1111111111οΜ ieiunum
‘eea ‚ et unuiubuniur. Non erpo sunguine 11111 111111 1111111111 1101111111, 11 11101111

proprio, sua peccatu, quae nouerant, 11111111 1111 Simm- 1181 nominemu-

ued nostra quae fecimus delicta, mun- 1110111110 11111011110111111113 00 illm·

aaut. et uene uvam uixit, quia sicut 1111 expressio liberationem 1111111111 -

unu pependit in ligno. lpse est vitis, 1101111111» 1111011 011 1111111111 0011110111

ipse uva. vitis, ligno adhaerens: uva, 111111111011111111111111111111111101111111,1111Ι

quia iancea mnne apertum utus emisit circumnatvanusejmne unauna

aquam et sanguinem. Sic enim dixit 110111011111110, 1111010110 1111111111·

lohannes ε quia exivit de eo aqua et 1111111 11 111111111-

sanguia. Aqua ud lavacrum, sanguis ad ²7· 1111 111020011011111111 flmm-

pretium. Aquu noe abluit, aunpuis nos 111111, 1011111111 11111111111111101111 111·

redemit. fragia‚ipeeimmunispericuli,etapeeu

25, m {1100 ait propheta : ninam οωιῑ anos fluctuantes in fruto istim nuni,
aep'iu n vine, el dentes candidiores quum 1110111111011111101111 ventem

luc, significans prophetas et apostolos„ 1111111111111011111100111111111101111111

nlii enim sicut oculi curisti praevide· 111111 esi sacrosancta ecclesianam

runt et annuntiaverunt ejus adventum, 1111111 1111111111 11 fide, 1111111111 1111111-
ne quinus ipse nen ε ananam uem eorum procenas, et 11111111 amm
meum vidit, et pueisue eet, nt unus de fflffls 111101111111 11101111011111 1110111111·
prophete nien : Vina nominum sa· 1111111111111111·1111111111ρω

auu.- quem vadentes spiritaii naetnn habitat, uon fluctibus commovetur,

complebantur. nni vero, hoc est upo- 1111111111 111 subveniendum 11111111

stuli, quos Dominus ab omui peccato· 111111111110 01110111; 11 11111111·
rum labe mundavit, super lac candi· 101111111111 1111 11111011101111110 11
diores iacti suni, quos macula nulla 1101111111111111111111110111111111111111·
postea iuscuvii Etenim lac temporale 11111111 11011111 11111111, 111111 1111111111·
est,gnatiuuuiemapostoiommperpetuu 111111 111 1101111111 11101111111111 110
mnnet‚qui nubis spiritulia ina utque 101111111111111110111011101 1181110111
coenesna conficientes alimenta, meniis 0111111111· 11111111111111111111101180111
iutemae viscera saginarunt. Sunt eiiam 1111111111111 1³0?tus 1111111111 ner 1111111
qui mandatu Domini lucidu,quae divino (11111111 01111111111001111110111111111110
ore depromta mansum lac nubis iacta 11111111111101111011111111111111111111,
arbitrentur, quum nunni aa panis pioventuquassau 111111· pomani-
coelestis pervenimus alimonium. Unde 11111111·
ui Paulus ait τ Luc nobie poium dedi, nun 2⁸· 111111110111111 111111 1111111111θῦ
escum5 nondum euim peteretis. Corin· b⁰¹⁰¹¹2 0111111110111111111111110111111
thies in principio fidei potu lactis im· (1011111111 1111110111, 1100111111 111111·
inuit. Eisaucii iiii quorum fides unnun- 111111010111111 1 1111181111 10111111
tiniur in universo mundo, tamquam clamantes τ Abjt'ca'amua “pauperem-
ablactati,eecasoiidioru firmantur. 1111111111, et induamur urm 1111111111 ’

sunt latitudinis apostolicae, qui peu}
'annotantem uva ua in quibusdam mu. dicere t Os nostrum putei ud voa', 000·

iepiiur‚ embolium. sermomonem, amiculus γῑηυῃϊ, 00,- nomm mmm ap· m
erui. quo humeri tegebantur. Sic autem ‹u-

eeuaiur,.quu m inferioribus prunus nain- 5111111111ᾳώ ⁰³⁰¹ ⁰⁸⁵9¹¹² ¹¹¹ ‘emm’h'
untur nn ⁸ u pari om. pmwpwfflkopm· cem viderunttmugnam, sieut empneu
testatur dicens ε Repie zabulun, ei 11111
Nepiiihu'a'm ‚ viu manae irum noram:

-ιι

 

