831 , studui nuonoslt

dominandi non habebat ellectum, quae (11111111111111111111111111111μ
disciplinam dominae non tenebat, quae nus adulteras libidinis lucanum,
111111111111111111111111111111111111 irent. ltaque 1111111 exult,
llle (11111111 qui amantis non excepit excussit, 11 relictis quibus
iaces, qui lenocinantis 111111 111 seu· 1111111, spoliatus quidem,
sit, quern nulla 1111111 formido pener- nudus auluqit, qul erat tetur·
ruit, qui maluit libor criminis 111111, mento 11111111111111 min,
quam potentias criminosas eligere eon· nisi quem 1111111111111.
11111111.1111 liber, qui turpe credidit superioribus habemusquod ,
vicem gratias non reterre. benique non teaquam 1111 mandata p
ut meticulosus 1111111,111111111111 111111·111,11,ι11111111111111111Ι
pericull 11111111 1111111111 tamquam nudus erat. Unde 11 ipss 1111
benabeti 11111111 et 1111111111111111· 111111 audivi 111 11111111, 11
bitot iuqit crimen lnqrati, peccatique nudus 111111, 11 11111111 111.
labem 11111111 contagium quasi justus ellim 11 essa nudum,qui infulas
111111111111111111 spiculum adultera 111111111111111111111.11111111 ,
1111111111111 assiduitate vibrabat: scd quia vestem lidei non 11111111,
loseph 111 audiebat 1111. 1111111 post utique prevaricando deposuit.
prima rerba quld catenarius solum 1111111111. lllenuduserat qui Ι
lubrica,sed etiam procax, importuna, uon amisit: 1111 nudus 111
petulans 111 11111111,111 habet quod ve· vestimentis se exuit, quas 11 Ι
reaturadultera. Quae dispendia pudoris adulterae dereliquit. Eadem-
prima uon doluit, insidiatur ut capiat. illum undum adseruit, 111111 ,
21. Denique oillcii sul et commissi ideo iste expoliavit 11 potius
muneris inpressum qratia, remotis ar- darit, qui incorrupta vuutunj
11111111(1111111111,11111111111111111 menta servabat, expolians 11 ,
11111111111111111111.1111111111111111 lrominemcumactibusejus;ut ,-
Scriptum testimonio, quia commissum novum, qui secundum 1111111111
11111111 nequibat deseroreobsequium. toris iu agnitione 111111111111111
Non enirn satis est quod securus sui nudus 1111111111,1111111111111Ι
domus interiora quasi qui capi 111 111 potuit, singulari 1111111111Ι
possctlnqressus est: iustus debuit pro· exutus. Unde pelliceam accepist
ridere ne 1111111 copiam 11111111 eius carn, qula peccator 11111111 11ιῇ
1111 peccato periret = sed qui adversari spiritalem. lleliqult igitur 111111
sibi domini sui 11111111 uxorem, ne· loseplr, 1111111111 adultera im
plecti 1111111 etiarn 1 domino cavere cundiam‚quepostcalaterenom
debebat ollensamrsimul adhuc sermo· 26. Denique 111111 toras, ά
nis, non comprehensionis putabatauda- adulterii sui tentamenta sulam..
11111. tana 111111 suam; eoquod 11111111.
25. 1111111111 quod ingressus est: tibus, llcbrasns auiugerat. 111111
praedicatur quod elapsus est,nee pluris 11111111111111111111,1111111111ςά.
11111 vestimenta corporis, quam animi positocriminetederetiuuoeeutn.
castimoniam. Reliquit tamquam 1111 111 autem accusare uon 111111*
sua, quas adultera suis manibusdetine- impune 1111 impudica iaciebat. :
bat 1 11 111111 judicarit, quae tactu 111111· 1111 exutam dixerim, ι
impudicaepotuerantcomprehendillaq- aliena vestimenta servantem, qu
111111111 111, qui venditus 1111111 1111111111111111111111111111111 :
nescirit ingenium,adamatus non reda· satis ornatum, satis defensum,
111111, rogatus nou acquievit‚compre· vox non audiebatur, et 111111υέ
1111111 aufugit. Qui eum ab uxore 11111111181181111111111111111
domini conveniretur, teneri 11111 po- 1111111111,111111111111111111-111·
tuit, aniano 1111111 poluitzac 11 ipsa ideo propheta meruit dela-usian
1111111111111111111111,111111111111- quae proprias 11111 111 quesivit

 

