1111111111111111111111111111111. 1111111 unus. ’111

Mei 1111111 111 emere, eumne resurrectionis elus, et beatu quletis.

emerui 1111111111 tn rectene 51. ltaque ut ad resurrectionis sum
unoettdurertccatete· 111111111111111111111(111111111εηί11
,111111111111111111 eecusncceseus pinguis et fertilia terra, quae tructus
Ι potuit Dominus nem. 1101111 genemtmtemon, tructus centesimos et
1110 1111113111111 1111111 11111 sexagesimos) subjecit humerum suum
Ι1111111111111111111111111111111111 adlaborandum, subiiciens se cmci‚ ut
11 1110111111 1111 1111 usquead nostra peccata portaret. luceque uicit
meunt, ut nomm 1111111111- emuncta ι cnjus principum super 11-
1111111111111101111111·31(10111111111 merum ejus, troc est, super corperis
1161111180111111111111111111111 1111111111](11111111111111111111,11111111
k 1111111111111111111111111111· supereminens corpori. Posuit crgo lm-
11111101101111111111111111111111111· merum incumbens aratro omnibus sul>-
011010111111111111111111111111· cundia contumeliis patiens, 11111111-
111111101111111111111111111111111111 iectus labori, ut vulneraretur propter
ninevitaeliulusuoesfflsscldew, iniquitates nostrae, et intlrmaretur
1111111 aa emesinorum eri· 1111111111111111111111111111
1811111111, 11 5111011105 111101, 11111111,εοί111111111111111111111)ωωί-

nperstitleuereliementivena· nare frumento, et tructilerae arbores
hum nuncupabantur, et, ut alta radice plantare.

heoeoeet‚w1uta hereditate .-
t,clenataque haereditate bene· CAPUT vu
1111111111ς ut ubi innormans

m „5310”st mua· Dc benedictione vllnn. qun telarum ex ee'
tribu Antichrnlum pranunlrat. Exher-

““““““ tatic 111 viliorum somnum ercanradum
CAPUT VI. subjunfiilunposlquam eadmerum prae·

m Imm m mm ὼ dicitur 111 fidemaceeecure.
0111111111ῑὶῠο exponiiur. 52. Dee fudiceblt populum 11111111 tem·
ffllencmcencepieitsteqee'ee- quem et ene tuem lsrael. Et lactea ert
effla uerter, 1111111111 requiem 1)αηίρεί111111111111111111111,111111111ιὶ11
*Q et 11111111 quta piacula.- mordens calcaneum equi, et cedet eecce
eeumaulcboramlum, retrorsum ,adclemexepectcnecllemtnm
debcqmcetcdssaclrar merces Simplex quidem intellectus noe trahet,
et 11111 retertur 111011111111, quodetiam uentribus judicemldederit
mec nestra3 quod eum nobie in lsrael. Etenim post lesum 11111111-
nlutic aeternae non aure, nen dices luerunt plebis de diversis tribu-
m! 1111 et devotione merce· bus, l‘uit autem et Sams'on detribu
melmin (teipso uicit 1 Ecce Dan, et iudicavit lsrael viginti annis.
nmini, fille} mercer, [11111111 Sed nen hunc prophetia significat, at
ttlteysec dc eo dicit :lilercer Antichristum qui iuturus estex tribu
&mittentiunnllic estqui be- Dan, caevusjudex, et tyrannus imma-
uptvit ali initio, et quod ma· nis, jiulicabit connumerem. Tamquam
‚tuldemre nescivit. De que et 111111111ιυί1,11111111111111111, dejicere
Rehimenam aciat pcercccare 1111111111ᾳυί11111111111111111111111,
ι11111111111,11ο111111ἱ1111 malitie, supplantare cupiens veritatem. llec est
μί 1111111111. Requievit inter eninr mordere equi calcaneum, ut ve·
111111 et nevi Testamenti, vel neni suffusione equus saueius, et vul-
emmenum. ideoque inter uerutus dente serpentis, levet calca·
11 Etiam medius apparui13ut neum sunm; sicuttuuaspmditor tentu-
mmm qued in eornm serme- tus :idiabolo super Dominum lesum
aulem habeat, per ques pleri· levarit calcaneum suum, ut dejiceret
eeu· renuntiantes eredunt in emnem, qui se dejecit ut omnes leva-
taum τ rel quoe ipsi sint testes lim 11111111 igitur nen prostratus ln tu-

 

