111 sium 11111111
ω

nli mltum LIBRI DUO'.

LIBER Pullius.

CAPUT 1. quoque imitandum uobis deocripourtlp

libri 111111111111111111 rulio exponitur: ntf⁰fd²ffff⁰mi¹¹u¹f¹ in 'mum Imm·
1111 1311111511ξωῖ1,ξᾶ11
'¹¹¹¹ ⁶⁰¹¹²¹³⁰⁰⁶ πωπω· 1111111111111111,111111111111111·
11111111 libri 111111111111111, pulosiusejusdemriri versemus 1111111.
quonium prr ordinem buius quoque lt'am si sapientes unumunurm
l‘otrlorcbae gesta considerare animum ipsepriucepspbilosopbomm,uouroru
sublit. De qllo nobis montis primo erit aliquam , sed ficiam et adumbratam&
1111111111 11 simplex. liam cisi altiori eam quam legimus 11111111 proponit
(11111111101111110118111311111113111 1111111111 persequendam 11 doceretquuiem ren-
virtutis,ctspeciesquaedumcxprimalur3 publicam eno oporteret, 11111 lu
1111111111 forensia ’⁰ ti¹¹⁰¹i¹¹0 1111111111 11111 quam 1111111111, nec 1111111 iuui· .
vestigium-ctare,virtutisproloctuscst. qua urbe describendam puturlt3 1111
Etenim si cu quo) natura od rictum go· quibus 1100 munus est, quemdnodu
ucruvit bominum nou 11111,111 pemi- rempublicam regereui‚imiiiuipoomr
nac, 111 ctiam uberioris gratiosum: et ⁸1 condiscipulus Platonis xenophon
quanto magis 11 quibus epulanturanimi 1110 socratici„ ficiiset ipso 1111111119-
11011 11111111111111111111110118111111, et uum voluit intormurc ooploutlo iu 11

“ multiplicis cibi 1111 aestimari convenit. libro, quem liupoorudcuo inscribitput

2. lion mediocre 111111 out otiosum ex intimo philosophie 1111 iusti 11·
nogotium. Etenim cum Dominus neus gis ct sapientis disciplina procodorotr
noster bunc locupleti benedictionis 1111 quanto magis nos nou compositum 111-
doto donaverit; ut cius grotta provoca· rom sapientis 1111, 111 expressum 111·
1111111111,111111111ο1111111111ε1111111 tutem, 11 111110 institutum 1111111111
mm 111111111111111111,11 1111 1111 11111·
goteramno 11111111νῑιωρῑιηιῑψτααω. mus persequi, quem lioyses 111 11111111·
mm 11111111,1111111191”111 1111111111, otoo 11 git, ul retro quodammodo ω ᾠκημ-
Abrobomo.quomn1n argumento opcru 111111- met!
tus 111, lamen 1111111111 1111111111 verbu ..-

1111111 abstinuit doctissimus presul. Scripsit
nutem circa annum 181 librum buno, quem CAPUT n·

11111111 concionibus ad catechumenos pro· , ,
nuntiaverat. liothodum porro bic amplexus D⁰V⁰¹¹⁰ ”¹⁸¹¹ae ‘¹¹¹⁰,m⁰d⁰ df'ffl ¹²¹⁸*
1111111 probata? Quid 111 111111 11 eupu-

11111111 1111111111111111111111111111111· , , ,
tendimus longo 1111111111. Etenim in priori ffi‘lffffitlpggfflffaeffffifflss

”hqufflqffi‘l 'b ‘amm ‘¹⁰ ΗΜ ¹²⁵q¹¹⁰ vocato Domino , ubi ob uxoris puterltudi- '

n& u w

rituque eius tldclitulo 11 obedientia, reliquo
11111111 virtutos prosequitur. ln posteriori
1111, primm Abrulrumi 11111111 spirituli , scu
altiori 11111 interpretum, 111111 1111111 in
uirtutopruduu upcril.camdomquo unimam, 5. ,11161113 piane vir, et mulum

“¹¹¹¹ ¹¹¹ “¹¹⁰⁰ doefflffi· ¹¹¹ ¹¹¹³¹¹¹¹³¹¹¹⁰ ¹²· virtutum clarus insignibus, quem 11111

⁸⁰2⁰ffifffflffingfffifim 1¹¹⁰ morum ἐμὴ ex· suis pbilosopbia nou potuerit 111111.

ternorum sumuntur. lieniqueminusestquodillutinxit,qutlu

111111 raptum castigatus, quonium 111 uiui·
lorii crimen indicio 111 : 1111 lurotu
exemplo 11 studium dovotionis prow-

calluit. '

 

