3111 ’ SANCTI Auunoslt

elom quusidormitons,sedretrorsum,ut liomiuibuc, coutirudum'ctcee cun cern
a superioribus 1111 priora se extendens , Putre tneo qui iu coctis cst.

o Domino exspectaret sulutem. Sciebat ...-

enim se resuscitandum, et ideo iacen- omn, vm·

tem Adam exspectabat erigere.
55. Unde nos eum bene in uia curri· Benedlcllone Gad tenuiores nummum 11-

mus, caveamus necubi serpens 1111111 in ⁶³⁰3· 111 1111111111 1001101101 11 1011101 11·
semita, etsubrunt vestigium equi, lroc ²¹¹¹ ‘⁸¹‘

est, corporis nostri, et dejiciat subito 511· GM 1111101111 101011111011011111
equitem dormientem. lium sl vigilemus, 11110111 101 111111 111101· 10011110 011011·
curere debemus aliquatenus, et morsus 11010110 0111510110 “liberum 01 Μ·

(11111111111111111111. ltonergonosoppri- (101010 qui Dominum lesum de 1111110
mat comum negligentiae, somnus sae- 1010111, 01 (10 1011011011 10111001010101

culi, non opprimat divitiorum somnus; 1000111011111111011011111111113111111111111·
ne et re nolu dicatur: enumerent reieeeleeeeleseeieetitieteetmm

somnum suum et uidit iuemreruut omncs 10101111· 311111 1111111 110111110011111111
oet mutuarum. seu sunt et equites ‹ror- slne una deliberatione reserem, tre
1111111111, de quibus seriptum est: Dor- 10111111101 1110110 11110 0011111111οΝ1· 111·
mituocruut qui adscenderunt equor. si 1001111010111111 ² 111 11010111101111111·
1111111111 peetus 1111111111111, si libido 11110011 11 1101001101011101111111 111111.
inflammet, dormis, eques,et ideo cor· 11110 111011οθ1111 11111111 1 11101010111
pus tuum, boc est, equum tuum non 110 000 unum 01111111 ·' 1110111 1111111111
potes retrudere. vigila ergo, ut etiam 11111ι 01 110 00111111011111 1111 1101111*
st delectus tueris, boc est, mortuus 1101101101101110111100111101111111111·
1111111,1111111111οωί11.ρυίεηί1110111101· butum 11011 00110111 011 110111 111 1111
miuut somnum suum, nibil inveniunt. 010 1001011111110111111101111111110111111·

1111111111 exspecto sulutem a Domino, memo 10000· 111 0111000101 item 11·

venturam respice , ut gratiamresurree- 1000111111 110101 011 1110101110111111111

tionis invenias. bormlebutiudos: de· 1101111100101 1 11110111· 1111 1111111111

nique verua onrlsu non audiebat. uor- liuevit inserere eeemeeibee. 1100·

mlebatludas, etquidem somnum 11111- 011110110110 00011110111· ’111111 011 111111

tiorum, qul mercedem de proditione 111111111111101010 01111 1111101111 Mi

querebat. Vidit eum dormientem dia· 01 11101 0001 00110010100011011111

11111111 et oppressum auantiae somno 1110 1001101100 11011001· 110011111111111

mvl :misit se in cor ejus, uulnerauit 1111101001 ab 00· Sed 000 0010111001

equum , dejecit equitem , quem seponu- 10101 1101100101110011011111 11111 11111 11·

vlt a (mmm, des videbat. '

511. llonc tribum benedixit bloyses 111·111111010111101101 0111111111 1111
11111111111111111111111,1111111111 11111101111111111111011111101100
eman, boc est, ex contusione. Unde 3¹⁰ 0111111 011111111111111 1011011111
seeundumgraecum maelslntelligere de· GM· 51101 110 1111111111 10111111111111·
bemus, ex quo tutinus transtulit, quod 11110 11 plincipes, 01 01111 111 101110 111 -
1111111111 iactuesit serpensin rineedens. 1110 1111110110 011 111Ὺο 1111111111 11111· ¹
Dan judicium interpretatur. lit ideo 11111110 111101 111111 1111111111110111111*
grave tuuim periculum tribus 1111 lucilianum Demieeuielie'ue·
subiit‚cul serpens illapsus Antichristus 1111111· ,
ost, qul currentem suis sauciaret vene· , 01; 1100101010οο 0101110 101111111111·
nie. Sed 11111111 ipsu tribus liberabitur 111 0111111001 1011100110101111111111
a contusione, cum tuerit contessa equi· 110101111111111011 0 1111111110 1111111111
tem resurgentem, qui ast : Qut me con, tentantium vidit. lbi icitur 1111111011

[oscus fucrit corum bominibus, confitebor 11111111, 11111111111111111111111111111111011Ι
et eqo cumeorum Putre meo quieti iu coe- 111111110 11011110111111 011·
11111111 eudemum consum fucriteorum -

 

