{sib ⁴ sinent AMBROSU '

11111111 111111111111111,111111111111· seat typum gerebat elne, qui (linit in
uis luerit 1111111. 11111 iqitnr metuere Evangelios Venit baias 1111111· Μ,
oos qni possunt 1111 argentique compi· et in ms inveniet 11111. 1111111 ost 1111
iere thesauros. lstl tibi nihil 11111111. quidquld est diaboii. quotl unllam ps·
iloc 11111 11111111 qnod nou habebas: test habore perpetuitatem atque ηδ’
troc unierunt quod possidere non pote· stantiam..

ras: boc 11111111 quod non ornabat 2ss. lpseautem etqupraeamm
κ Ἰ1111111111111,111111111111111111111· ln Jacob Dominus 11111, 11111111 rh
roniquod nou locupletabat cortuum, coniugiorum, hoe est, consors qaia·-
sen potlus deprimebat. ilbi enim 111111 Legis et 1111111, qui 1111111111 liuh!
thesaurus 1111,111·11111111111.1111 ante dilexit, et predestinatam snt 11 ,
legi audisti hodie. hlutti 11111 111111111 eonjugium pio amabat aiiectn. 8111111· ,
suarum includunt 1111111111, sodli 111111 111 tamquam censuariorum
noe vectibus et claustris sols credonis oculis infirmior obrepsit 1111111101·
multi vigiles adhibent, secl ipsi quoqne 111111, quse mentis 11111111 Christ!
plus ipsos solenttimerecustocles: 1111111 111111111111111,111111111111111111·
‹leiosso auro incubant, 111111 111111 1111111111 Rachel, qne snpra prim
snb 11111,11111 eornm sub terraenae tllnd est expetita conjuginm, qna lle·
erqo ne etin 111 tuum terrestres in· 1111111 principatum 11111111 lam 111
indias. lton erqo anri istius metuendi nomime sul interpretatione siqnebat.
iures. ille tihi 111111111111111111111, Beata 11111111, quaeabstulitopprobriu '
qui substanttam animm 1111 scrutatur, suo partu 1 beata Rachel, quas absum-
11111111111111111111111111111111111, 1111111111, erroresque gentiliumq-
qulcor tuum includit 1111, qni 11111111 simulacra sorum plena csse 1111111111·
cusmeoeesputeohrult‚quosurumtexe- tiae declararit. llemo credat mcc·
ris, qul mentem tuam centesimarum· pietatis 1111111 esse 1111111111,ῃά
11111111111111,111111111111111111111, stante patre selit3 quoniam 11111111
dequonullus resurgit. Sequere sanctum 111 : Qut ptos [111111 putrem 1111 m
iacob, 1111111111111111111111111111· quom me ‚ 111 eat me 11111111. ilbl earn
quom habehat, neque suerum virtutum agebatur religionis, 1111111111 sada

1111 inanis et vacuus, qul 1111 justitias habero judicii, et qnasi rea stare 111·
111111 repleius. 81111111 moralia. lidia.
11. 111111 mysticum, quod vonit ad ''¹''

oum haban, hoc est, dealbatus‚qula CAPUT vl.

et mmm “affingunt ω in ‘mem 1111111111111111 videas. Jacob. remearat

lucis, ei coepii ab 10 sua requirere· occurrens septies adorat. benique mear·
ltespondit ei Jacob :coenosos 111111 ert atam ¹1> sepeulturae in ⁰⁸¹¹ss tormen

Α tuum opud me, hoe esi, nilailtuorum ⁰¹¹¹¹¹i²i¹¹²⁶⁸⁵³¹¹ffl⁰⁸¹¹b²iiffl¹¹¹·
haheo. Quaere si quid agnoscis vitiorum 26. 11111 11 usquo prohatnsnntm
tuorum et 111111111111111111111111 abs· proficiscenti sancto iacob hnqsll ua
tuli fraudum tuarum, dolique consor- occurrerent. benique vidit castra nat
1111111111111111,’111111111111111111 1111111111,111111111111Μή11111.
contagium reinqi. Et qnaesivit bahan, Poriectis enimettidolihus (lirina sold
ot 111111 suum reperit. Quambeatusrtr, 111111 praesidia. Penoctus autom copi·
lu quo inimicus nihil invenlt, quod 1111111111111111111111111111111111111
suurn posset dicere :tn qno diabolus humilitate euna invitaret, othcils ae·
111111 offendit, quod suum agnosceret! quireret‚'munoribus quoque 1111111111
lmposeibile ridebatur istud tn homine, putaret. occurrit ltaque tratri cnm ura·
neribus, uxoribus, et pignoribus sab3

⁸ centesima usura oerqmtoeueruoriunqulh ut etiamsi lpse indignaretur, 1111ΰῦ1·

mensibus para centesima sortis soluitun atquo tudinis obsequiis inflecteretur,
111111111111111111111111111111111111111111

muria 1111111111111 11111111111Β11111111- ᾗ· El “dmm 811)ϋῦςυι fem· Μ
dentertnrehsturhnrhroerus. ‚ ilbi{iiiiiiiuliesstibeltdttititlinntltttn

 

