. DE BONO ttott’its tussit UNiJS. 263
suunt 11111111 qui mortificationem 1111, 111111111111111,1111111111-

christiin uuspurssuu 1111111111- 111, clavus ssi iu umore. Dum aurum
1111111111. 111111111111 sutem Christi, petimus, strangulamur :dum truentum
mhdupeentorusuahuittiscttminum, quaerimus‚iuvissssiushssremussduus
mediisin, sdsumiiountisrum ssi. predium invadimumltigsmut. Quid
mumudstsuuusrtisuisntuspus- tusaequurimustucrumurettssusntmu
ussdissrs‚quamquudmusssstquae detrimentutilxisuustibissttutusmuu-
mduursdsntit dus pru unius suimus dispeudiu..Quid
⁵ ·.··-··· μ. euim prudsst homiui si 11111 mundun
(mum v, lueretur, suimus vero suus detrimentum
mmm¹·mmffl··m, patiaturt Aut quam cummutationem

u, ιω, nursinensis-a, η. ussus dahisprusuimstustriousurursdimitur‚

:auffffltffitnugsinn mmmm* :1⁰³0 nou srusnto‚immo 1111 amittitur. Quin

tumtum ‘¹⁶ 11111111111111
¹¹¹ erbdesssuut· ’q m tristitia, slavus ineundis, sis'vi suut
id. 8111 ds summunt omnium muris 0¹¹¹¹¹0⁸ 11111110ῑὶ11, ‘itm '⁰¹⁰² 1111111110·
meniu uum summm, qu„ m. dum unimam nostrum penstrsut, 11 11-
u 111111 usu sutsutt seriptum ssi 11111111 corpori, visceribusque ulus su-
sut-:notite ttnmsssustscsidsutsosu 1111111.
pusmtmustmsuunpmsosssam. itsugtumus 11111111 muiu,sisxut·
Pu murum autum istum anim tiben- tsmus animum nostram sd iiiam insui-
111, tium eorporis suutubsmiu sessu- nem itui et similitudinum. Fuga maio·
uitumt involucrispssturtsuttuutuuxut. rum similitudo 1111111, 11 virtutibus
isuttudsstussduutuusrpurssurus‚ 1111111111 aequistantes qut nos
1111 nortis imituntsu ablevemus ant. pinxit quasi 111111, pinxit virtutum
ιιι-1111111111 istius usmis subiit, ut ⁰⁰¹⁰r¹b¹¹⁸= ³⁶⁶0 1111, mituli ⁸11 Ι1111111111·
buum 111 istu 1111111111 sspuisro. 11111, timi muros iuss. iton (1111111111
ΑΗιαιΜωιωφοήειοιυ,11111· psuiciitu uussttsssutiae depicta unimus
, ωιοιιιιῑιῃκιηιιειοηωωῃις nostrus 1111111111 muniis. ideo dixii=
ut sun vsusrtt ausentius, uiuit tu ituros 11111, quitus instem possimus
111111 intuiti suum. contendamus ad 11111111.
itt-u mun, sd titud tisinum ssu- 18. 111111 uuimu murus 111111111-
11111 punis dilectionis, st ruminio huseminst‚st ds quibus 1111311 cist-
nrihffissummus dtus, hos 111, ds 1111111111,19οεί1111111111111111111-
mmmstqusmuuduuis.tttxitentu nitus· mitiis, isis obsessa dsisuditur.
Mun 18111111, 111111 ttius, 111111- Et vers murus auius, quus pratensis·
1111111111111111111111111111111111, iu sustris. Unde 11 ipss sit iu canticis:
uisui 11111111 humi iuuentem, ud su· 1191111111, uteru mes 1111111111. Rosius
111111 11111111, 1111111 squitsm suum, 11111111111111111111111,111111111
st itis· quitum ds qus dietum est: sit:1umuuitsssmstsptuuimsrustsus‚st
mmmmtuuutujsmsus tsu. td in conspectu suso es semper. 11111 suiuus
suimus hus dietum sst. Anima sugo quus tssbsi speculatorem Dsum, 11 in
unsis· 1111111111 1111111111, 1111111- manibus ejus ssi, 1111111ιί1111 prophe-
111 suist, renuistis splendescat sxu· iisa,quoe iu munus Domini sommenda-
viis, 111111111111111111,1111111111 ius ut nutritus, et quae in conspectu
istium 111 possit. Avis euim quus ds· iisi ust3 osuii enim Dmnini superfusos,
11111111 ex situ,vsi quae in situm su sicui 11 ipsu uit : iius eram ts undis
1111111111 usu potest, trequentes 111 ejus tamquam insaniens pssum. Bonus
iss-sis cautius, 111 visco 11111111, sut turres 111111 qdae iiubsi 11 ds intentui·
uitiumque irretitus· insidiis. Sic bilibus verbum, 11 de 1111111111-
1111111 11 111111111111111111 ud huc

quisdam 1111111111. Laqueus ssi iu supple catumeum

 

