tot · 111111111111111· --..· ’

tdeostortcbor 111111111111111111111111 decipies perpetuos, qu· ud
quiriustussumrsedptoriaisorquturo- temporales, st 1111111 detes,-
dsmtus 1161111111, nou 111111- 111 nummismata*
1111 peccuttsenur, sedquiu 111111- tticnssuicss. Maru, insutu*
11111 1111111111. tion 11111111 quin 1111111111 temportsdtuiuaffl
protut,usque quta produit 11111 quts- Scriptura 1111111111. - -

quumcsedquiapromoadrooutusspud natantianatantia-
PutremChritiuaott 1 sedqutupromo samonum mettim, ΙΙ fl
cttrtstt 1111111 1111111 111. 11111111 11111111111111 uou minutim!
1111111111 111 merces redemtionis, mectsprobatur. Adde quod reip*
per quum 1111 Christus 11111111. Prop- monii 11111111 sentit, 111ωεῦ
ter me Christus mortem 11111111. Peuc- (linum 11111 1111111111111111111ῌΙ
1111111 eulpa, qnam innocentia. in· absorbet 1111111. Adde quis ιι
nocentia 1111111111 1111111111, eulpa nautragia, qui semper tu portu 11

Ι subiectum reddidit. quiitiiutis est. Quid titud, quotu

11. 111111 intur 1111111111 protuit 11111111111111111111111 1111111
1111 Legis. 81111111 quis per Legem qmspmptertemundostpso 1111111
superebundarit peccatum. Sed 111 sn· 1111111 corruptionis3 quic 1111 111
perabundavit peccatum,superabuudo- 1111 iuberis iruiue et 1111111111
1111111111111111111111111111, 11111 11111111111111111 1111811 1111
ergo 111111 11111111. 111111111111 1111 1111111111,Ι111 defectu-‚t
11111111111111111111111111111- rorem 111111111 iumine, dum 111
sivit pretium. decepisti 11111 pignus corporis nostri exspectatur reddi
christi caritatis3 quonium qut pro to 11811111111111111111111111
mortuus 111, advocatus 111 tibi, ei tus, 11 adversarii insidiemumiflr
sanguinis 111 mercedem reservat, et nouitium liei, 111111 111111 sius*
qui peccatorem reconciliarit Patri, nationem, 11 11111 proprio proto Ι
multo 11111 commendat innocentem, pepercerit. Puicro 11111 111 uitet
ettuetursubdiinm,quiadsctriinoxium. tura, uilici 111111 erpa ts pinu pt

1111111111111111111111 1111111111 positum declararet, qui 111111 u
rependes ohsequinmi discredem 1111- 1111111. Et 111111 mortis 1111111111
111,1111111(111111111111111111 liei, sentire non 1111110111 iu 11111Η
11111111011111111111111111111111- 111111 eibi ipae reliquit 1 totum 1¹⁰¹
tionis tutudit. Numera 111, 11 astjunge obtutitrquod in plenitudiue dirffl
non tam ad debiti 111111, quam ad 111111 ipsonmisii, 111111111111111
monerioococpttconscrvationemcotrae- dera attecium putrium. Quod pisci
res Christi 11, 11 compatiare, si eom· ost,quasi morituri Filii 11111111 ,ui
moriare, at consepeliare cum Cirrisio. 11111111111111111111111111111111
1111111 passiones cius, 11 supro passio· 11111111111111111111111111111ῐ1
111 111 eodem 1111 merearis. Vide 1111111 Domino 1111111111111111
quomodo 1111 peccata superiora doira· 11 propemodum do suo perictioni!
vit, 1111111 1111111 obesse, quod pec· dum io lucraretur. itte propterte&
11111. Vide quomodo 11 11111111, ne pendia nostra suscepit3 11 todrtd
1111111 quod accepisti. Brevis hujus 1111111111,11111111111111111111111
laboris 11111111, ct corona 1111111 per· eiiam addidit r 111 nobis 11111111 trd
petui :tolerabilis pancio, 1111111111- ciii itincre, 11 ostenderet 1111111111
1111111111 0111111111 angiii 111111- diiigat, 11 dilectissimum 1111 iiii*
isititutis abjectio? Sed 11111111 111111- pro singuiis traderet. Pro quidus pm
rum gloriosa nobitiias devotionis ac quod superomnia ostdeoispotestt·
tidci. Num 111111 tenuior, 111111 en· 111111111111111111111111111111111
1111111311 111111111 1111111111- enim excepit, qui omnium conottt
necationis 11111111, inquibus rei nitius auctorem.

cgere nonpossis. 1111111111111111111 111. Nihil 111 igitur quod negarim·

 

