311 snucrl AMBROSU

1111111 potestatem31sproleoto liber aliebcccaquemodmodnmprorideudu
ostilam qui omniu prudenter epit, ct 111, 11 invidia iracundiam excitatio·
ituririt ut ruit, is solus est liber. Non cundia 11 parricidium promt- Μ [a
conditio 11111111 serrum lacit, sed pro- llebeccs, boc est, 1111111111 11111111,
brossinsipientiubenlquelamutuspru- bonacustosinuocentln,suadeatstb
deus repit dominos stultos, et periti locum demus. conmdamm 111111111-
11111 dominis toenerabunt. Quid 11111- gius, donee tempore lndlmdontb·
1111111 lton utique pecuniam, sed 1111111111111111111111111111111
sapientism,sicut et lex 1111111111- patientia uec exsilium reiormidst,ttd ·
robis pentibus multiscius 111111 nubum impigre suscipit: non tarn utperlerlu Ι
eoo accipies. 1111111111 enim iudaeus salutis, quam ut 11111111· seem
proselylodirinaoleglsoracula.Sodquiu declinetur. 111111 quoqne pla abu '-
lpse Legis mysteria ridere non potuit, sibl dilectissimum iillum telarum
et ques babebat 'nescirit oraculo,qui 11111111111111111111111111111111 :
litteram toenerabat pentibus‚nunc ab consulens, ut 11111111 immunemapert· ²
bis spiritalibus doctrinae 11111111 rnu- culo, alterum misnen prsuueraei· ⁴
111111 :meritoque subjectus est serri- mine.
tuti3 quonism qui 111111111,111111 111, lb. Audivimus qnid corporeis M
quasi addictus toenori creditoriis qui cupiditatibus intemperentia locutsff,
111111 piaedoctriuse 11111 impartit, 11 consideremus quid rera virtus etd-
111 perseuerauerunt 1 11111111 Nihil requirit nisi Dei aratiam 111111
1111111111 1111111111 .· 1111111111 priu- illud 1111111111 bonum 1111111111·
elpes 11 ipsis eon eruut. Princeps euim eo contenta est,a quo accepimmora·
est qui 11111, qur et babet 11ρί11111 111, ipsi autern 1111111111111111,1ιί1 ,
principatum‚qucm habuit populus Ju- nullo indiget, sicut alt Derid 1 bid Ξ
1111111181111111111 quod docebat, Domino,lieuemuoesiu;ouorriusrtoao·
1111111111111111,111111111111111,1111 rum meorum scurpeuouo 11111 iuberi,
⁴docere 11111111. qul abundat omnibus, et nobis lsrrltm
13. lloe est igitur quod alt patriarcis universa, omnia sinc delectu ministret!
111111 smiessrairi 111111111111111111 16. nc protectus est Jacob, 11 domi·
deposueris et sciveris 111111 iltius o collo vit·qnod est quieti animi indicium 20‘
tuo , significans dnos tuturos populos, vidit 1111111911 adscendentes et itt·
unum ancillae lilium, alterurn liberer scendentes, hoc est,christu1n previdit
(111111111111111111,111)1111111111111 in terris, ad quem Angelorum euru
cumque populum qui litteras intendit, descendit utque adscendit, obsequittl
tamdiu serrum 1111, quamdiu spiritalis proprio Domino pio praebitura serrittt·
doctrine) sequntur interpretem. Tunc 17. Et venitad puteum‚ut biberetdt
11111111111111111111,111(111111ο- suis 11111, et dc puteorum 1111111
lus aitz Utreliquie solroe {iuni secuudum lontibus, ct supereffluerent ei aqnett
electionem 111111. 8111111 erpo 111111 suo tonte. 1111 enim ritae est lu mant·
tuo: sed tunc senties 1111111111 prolec— 111111111-
tum, eum voluntarius potins, quarn l8. Et renit ad laban, et 11111111
1111111 obedire corperis 111111. parit. iniquitas incomitata residet a ra·
.-.. pientia regendi otdcium non omittita

(mimi lv· 1111111111111111111111111,11111111111

¹Fratri necem rnlnliaturllssn. qna occulens esselnlzerewnls'ouom0d0 e'umam'
nimae· inuare precepi. proponam„ quae ubique Jus suum 111111,111111

ld labanum protectus Jacob ln via Auge· habet ΨΜ P⁰⁸³id⁰t3
iorurn recreatur apparitione‚acpostes bonis l9. Quasi mercenarius ingrediturlb'

amplificatur. tus3 11 111111 est, qni sibi gregem
lt. liruc orta 111 11111111,11 minaba- mnltarum praestantiumque virtutum

turEsauquodpoetobitunrpatrislrutrern splendore lulgentem Euangeliou pradi-
occideres Sed st id acciderit, 1111111111 cationis ministerio cobiuebat3 ut pota-

 

