111111110110111110111111011.111111 uuus. 111

1111111111 riieit Simeon 01 Levi3 sancti sacerdotes magisteria eluceant
monne *tribus signet, quae castitatis, el piurima virginalis integri·
uiue rimili vocabuniur. Quam tatis exempla quodam 11001111 lucis
'citimam pulcherrimam deri· iulgoreresplendeant.
stu ut arbitrentur qula prop· l5. 11110111111111011101010011-
mat 11101 iacob, qnia propter tur nominibus Patriareharum‚ quia clo
nmmsslenimlus isti duo 0111 tribu Simeon scribae sunt, de triiru
1111110111101 ire cupientes, levi principes sacerdotum, qui perie-
mai cam ipsis inire relic se cerunt nequitiam suam in Domini pas-
1100 0000 01100000 eircumcidi slone,meosuram omnem paternae im-
11001000001000000000101111 pietalis implentes. 1011 consilium cogi-
11,01 recipienda 111111111110· taverunt adversus Dominum lesum, ut
uretur r 101 circumcisos occiderent eum, 11011 Esaias dicit: Vae
annau 1111110 vulneribus, ei 011110 ipsorum3 puio‘cooitoeenmt 00111·
1 virilius quas dolor solverat, lium molem 0110111111 10 anesin .· ,1111-
101110οη0110110111110100110· praemiorumque 111111111110111. 1011
1101 tortam 1111 cluo ultores occiderunt prophetas, et 10011010111·
111, quta scribarum 1111111- nuntiantes Domini silvatoris adren-
uetare 1111.111111 euim matis tum, passionis 0111 01 10111100110111
olentes ei sacerdotes debeat gloriam praedicantes. ipsi postea in sua
cupiditate, qua terrena flagitia deside·
rita hoc 110111111111111010111. rabam, clivina consortia refugientes,
10111111010111 111 praestiterant corporiscastimoniaru‚sobrietatemmeu·
meatu se inilia iicet etate tis, contemtum pecuniae, lucrum gro·
i rinuees laesae inisse pietatis, tiae, subnervaverunt taurum, 111111111-
b mauris 1110101.01100 00· delicet cornua producentem et ungulas,
th 100001000ῐο 000 11000001 quemridentpauperesetlaetantur3quo·
Ι 1111111111 inustam ⁵⁰¹⁰r⁰¹1¹ 1101110111οὓοἰ01111111100111000111
111 0100 01000010010000000· sui, quo et iuimicus repulit, et 0110-
1111011111 vindicta ⁸0¹³· 0101011010«0101111111111110 est
11· 0100001100ῐί100 000 ί100 murus quo Ecclesia liguratur in luna,
01 probauerit, 00 00000010 1110 plenior cum reiut cornilius nixa
000100 00 0000 0000101 0010 taurinis, spatium totius orbis includit.
1000100000 3000001000οῧ 00 11. 'lamen proplreiiae huic videtur
”W 8000100000 10001000ι 00101 etlam gratiam benedictionis adiungere.
110000 00001 lilim 000110 00 ann llam ad primogenitum iiubeu diceudo:
hmiloemm r'o 00000010 1010 0 lion effervescas ot apuu, peccatum sta·
10 facium 00100 000 000000· 1111“;(01111011111111101110111011011,
100 tmen 10000001050000· mentesque nostras ab omni solet ritio-
1111101101οἰ00οἰ1 0000000000 rum ierrore revocare. Et iterum di-
18110001 0110 00001000 0000000 cende ael Simeon et Levi: Dividam
Ι3000110 000 000000 010101 00105 011 1110001, ei dispergam tolerari, 01·
Um 0(10000 000 000000οῑ· 0000 tendit gentium congregatione redimen-
11000000 10000 0000100000 clos. Percussa enlm pastore, grex ille
'Wiemifflmicffiatfflifflstffi dispersus est,qui iuerat anie collectua3
³ imm 0001000010 00100 ¹· nt qui non erat, introiret, et sic omnia
11100000 0000οῙ00 0011000001 lsrael salvus lieret. ratmanno propter
001000000000000000000000· tribum Levidebemuslroccreciere3quia
1101101001 00100001000000100 cx ea tribu Dominus 10111 111011110-
i*lilim 0100001 ntuli 0000000· cundum 0010011111100011011011 genua
nielasciriaeetprincipcsloxuriae Μ
”tufa lilii fuerant incentiva libi· ⁰ Puerorum statutt. ia esi , 0001111111 sistit ; at
et lomenia renoramini nunc 1010111111001110110111111·

 

