sto steten} AMBROSH

tere,pmdentts non penitus declinare. cunm· m·
flotus autern ille numquam deflectit, de

quo scriptum est r Ecce virne io utero perambulat 1111111111 1111111 ²⁴¹ 1111111111. -.
voxsxerenationemdensaramtneuanqu .

1111111111, 11 11111111 titium, 1111111111· aum aas curemus venen non penu.
mss st'sss Emmanuel r butyrum et mel cernimus uam quum exime. dass ·

manducabit, priusquam sciat out prose· 11111111111111111111 111111111111111 11* .
dammodo& mum„ quoniam prim· excitatura nomen nemestrinus.
ouum sciat puer bonum out malum, 8· Elpcrombuiam'tstnquitdffl-

non westmonateriensis suessonam usque al locem secam, 111 tm
est. lloc Abraham tacere non poterat, altem. Nonne ridentur supernus sn, ·

ut prius bona eligeret, quam mnia nisi rationem requires,ennn ststttts· -

sciret: sed preceptis inherebat coeles- 11111111 quercus 11111 11111111111111 U
tibus, ne declinaret e vero. ideo etiarn 11111 ratio 111 , nihil superfluum· 81111

septuaginta et quinque annorum ne. enim vel humerus, vel cervix sitit».
scribitur exisse de Charra,quod septus· catur, qnod est laboris et exercitatiore

nestmo perfecto remissionis „nmero ·‚ indicium. Unde et laceb rtr aneu· :
mnustssisqusposm lenesmontem· tus ilio auo loseph em emim·

tiones enim horum sensuum taciunt‚ut dedit. Ergo quia neque sine dots na.-

non semper erecta sit mens nostra, sed 111111 1111111111111111 1111 111 111111111-

aliquando so inflectst3 utnon intra ca· 111111 1111111111 11111111, 1111111111 1111κ
sernas corporis, seo sn iuna nonnula destituitur, si desit exercitatio (ss

uoluptatisansconnat, enim ingeniosi adminiculum ditha-
⁷. Temen etim in his cuniculis po· 111) 1111111111 11111111111111 1111111111.

situs ita evasit, ut sumeret uxorem nem tormaris, ad naturae maante« 1,
iliam, et nepotem, et omnem animam iuncta exercitatione, its mantas, ζ

quascumque possederat t„ colmam, excelsior tactus,ut usque adonem .‘'·
Prudentes enim et continentes virtutis 1111111 111111111111· 01111 111111 ut 1111. ’ζ

atque anim memte, ,unt‚d000‚0m tta etiam robusta indicio est non nelis,

morum mmmmm eligente„ Qui animam sancti Abrahae saecult hott, -

antem amatores corporis sunt, delecta· 1110111111 0⁶⁸⁰ 1111111111» 1111 ‘³⁸⁰⁸'
tionibus ejus irretiuutnr3 quia irratio 11111111111111111111 1111111111 1111111111·
nubilimn in corporis hebitudine omnis 11111111111111111111111111111111101111111111
rusus est ι rationabilium antem in virs 11111111·
tutibus aninae ac disciplinis. Propterea 9· Denique 1111111111 1111111111 1111
scriptumest, quia possidebatanimanr 111111· 111111111111111111111111111 111111.
onam ⁰·‚ta1nquam nnmm regens, ,t visus essct itti Dens. Unde liquet so
nulli: servituti obnoxiam. lloc ergo 111111111111, 111111 1111111111 (1111111111
habetintentio doctoris3 eo quodetiam 11111, 11111 111, 11111 11111111 111 1111111111
inillis diverticulis et antractibns con· 111111111111111111111111111111111111111111
stitutus, vei adhuc {evi recentioris, vel 11111111 11111111 1111111 11111111 111111 111111·
nondum perfectioris disciplinae,veltoci 1111111 1111111111· (1111111111 1111111 mundun
patentisnd vitia habitavit non ita in· superiorem 11111111 1111111111 11 11111
‘noxmnncu1p2m‚utdempmm „011 sticarum domo', et stellarum cursu

101101· 111111111111111111111111111111111 1111 11111 111· · Verisimile est tric sanctum nectorem prt-

blica possessione defendit et transtulit. mum graecis characteribus exarnus, στοιχᾴυι
μ--ξ- δρὸμω, id est planetarum cursusteoa ἴω

“ Iocus obscurus et torte corruptnszcut enim pro sote acluna sumi erudit mus
tamen lucem aliquam adferre potest Philo Caspius docet. nec tnrtsahsnrdum tuem
lib⁴ do Minndbrahss. nbi tradit quinario nn· eamdem rocem pro reliquis etiam pluunt.
111111, quo sensus corporei significantur, per- usurpare ς ut aeque pateat ac uenenum. ouo
¹⁶⁸¹¹⁰¹¹⁶¹¹¹s quae septuanedrno adumbretur, vocabulocosdsm planetas significari landam

. d

seuseu nc debilitari. Canntus auctor est. Sed si lubeat diction·- ⁸

’Cum hoc tn Scriptura nusquam reperta· domo retinere, id etiamticelrit sensu rsitait

tur. verisimile est allusisse 8. Ambrosiumnd mutato.cum planetarum ὼηιιε stt astrologis
(111111 sse ⁵· usitate locutio.

 

